Denchmark	ray-project+ray	ray-0.8.6	9631	ALL	0.16667	0.16667
Denchmark	ray-project+ray	ray-0.8.6	9631	PF	0.16667	0.16667
Denchmark	ray-project+ray	ray-0.8.6	9659	ALL	1	1
Denchmark	ray-project+ray	ray-0.8.6	9659	PF	1	1
Denchmark	ray-project+ray	ray-0.8.6	9982	ALL	0.33333	0.21212
Denchmark	ray-project+ray	ray-0.8.6	9982	PF	0.33333	0.33333
Denchmark	ray-project+ray	ray-0.8.7	10068	ALL	0.00763	0.00763
Denchmark	ray-project+ray	ray-0.8.7	10068	PF	0.01053	0.01053
Denchmark	ray-project+ray	ray-0.8.7	10077	ALL	1	0.61111
Denchmark	ray-project+ray	ray-0.8.7	10077	PF	1	0.625
Denchmark	ray-project+ray	ray-0.8.7	10082	ALL	0.33333	0.19298
Denchmark	ray-project+ray	ray-0.8.7	10082	PF	0.33333	0.20238
Denchmark	ray-project+ray	ray-0.8.7	10117	ALL	0.00304	0.00304
Denchmark	ray-project+ray	ray-0.8.7	10117	PF	0.00385	0.00385
Denchmark	ray-project+ray	ray-0.8.7	10228	ALL	1	1
Denchmark	ray-project+ray	ray-0.8.7	10228	PF	1	1
Denchmark	ray-project+ray	ray-0.8.7	10319	ALL	0.05556	0.05556
Denchmark	ray-project+ray	ray-0.8.7	10319	PF	0.06667	0.06667
Denchmark	ray-project+ray	ray-0.8.7	10562	ALL	0.07143	0.05506
Denchmark	ray-project+ray	ray-0.8.7	10562	PF	0.25	0.1553
Denchmark	ray-project+ray	ray-0.8.7	10637	ALL	1	1
Denchmark	ray-project+ray	ray-0.8.7	10637	PF	1	1
Denchmark	ray-project+ray	ray-0.8.7	10653	ALL	1	1
Denchmark	ray-project+ray	ray-0.8.7	10653	PF	1	1
Denchmark	ray-project+ray	ray-0.8.7	10668	ALL	0.25	0.25
Denchmark	ray-project+ray	ray-0.8.7	10668	PF	0.33333	0.33333
Denchmark	ray-project+ray	ray-0.8.7	10902	ALL	0.1	0.07128
Denchmark	ray-project+ray	ray-0.8.7	10902	PF	0.03226	0.03226
Denchmark	ray-project+ray	ray-0.8.7	10993	ALL	0.33333	0.13491
Denchmark	ray-project+ray	ray-0.8.7	10993	PF	0.5	0.28571
Denchmark	ray-project+ray	ray-0.8.7	11018	ALL	0.01493	0.01857
Denchmark	ray-project+ray	ray-0.8.7	11018	PF	0.02703	0.03732
Denchmark	ray-project+ray	ray-0.8.7	11038	ALL	1	0.66667
Denchmark	ray-project+ray	ray-0.8.7	11038	PF	1	0.7
Denchmark	ray-project+ray	ray-0.8.7	11047	ALL	0.03846	0.03846
Denchmark	ray-project+ray	ray-0.8.7	11047	PF	0.0625	0.0625
Denchmark	ray-project+ray	ray-0.8.7	11071	ALL	0.00592	0.00592
Denchmark	ray-project+ray	ray-0.8.7	11071	PF	0.00694	0.00694
Denchmark	ray-project+ray	ray-1.0.0	11178	ALL	0.33333	0.33333
Denchmark	ray-project+ray	ray-1.0.0	11178	PF	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.0	11212	ALL	1	0.37012
Denchmark	ray-project+ray	ray-1.0.0	11212	PF	0.5	0.21091
Denchmark	ray-project+ray	ray-1.0.0	11294	ALL	0.33333	0.23333
Denchmark	ray-project+ray	ray-1.0.0	11294	PF	0.07692	0.07692
Denchmark	ray-project+ray	ray-1.0.0	11296	ALL	0.01471	0.01471
Denchmark	ray-project+ray	ray-1.0.0	11296	PF	0.01429	0.01429
Denchmark	ray-project+ray	ray-1.0.0	11309	ALL	0.09091	0.09091
Denchmark	ray-project+ray	ray-1.0.0	11309	PF	0.16667	0.16667
Denchmark	ray-project+ray	ray-1.0.0	11473	ALL	0.16667	0.16667
Denchmark	ray-project+ray	ray-1.0.0	11473	PF	0.25	0.25
Denchmark	ray-project+ray	ray-1.0.0	11558	ALL	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.0	11558	PF	0.33333	0.33333
Denchmark	ray-project+ray	ray-1.0.0	11571	ALL	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.0	11571	PF	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.0	11591	ALL	0.33333	0.33535
Denchmark	ray-project+ray	ray-1.0.0	11591	PF	0.33333	0.26667
Denchmark	ray-project+ray	ray-1.0.0	11631	ALL	1	1
Denchmark	ray-project+ray	ray-1.0.0	11631	PF	1	1
Denchmark	ray-project+ray	ray-1.0.1.post1	12126	ALL	1	1
Denchmark	ray-project+ray	ray-1.0.1.post1	12126	PF	1	1
Denchmark	ray-project+ray	ray-1.0.1.post1	12163	ALL	0.01493	0.01996
Denchmark	ray-project+ray	ray-1.0.1.post1	12163	PF	0.01562	0.01562
Denchmark	ray-project+ray	ray-1.0.1.post1	12181	ALL	0.11111	0.11111
Denchmark	ray-project+ray	ray-1.0.1.post1	12181	PF	0.33333	0.33333
Denchmark	ray-project+ray	ray-1.0.1.post1	12195	ALL	0.125	0.125
Denchmark	ray-project+ray	ray-1.0.1.post1	12195	PF	0.2	0.2
Denchmark	ray-project+ray	ray-1.0.1.post1	12214	ALL	0.25	0.25
Denchmark	ray-project+ray	ray-1.0.1.post1	12214	PF	0.33333	0.33333
Denchmark	ray-project+ray	ray-1.0.1.post1	12244	ALL	0.11111	0.08368
Denchmark	ray-project+ray	ray-1.0.1.post1	12244	PF	0.11111	0.09491
Denchmark	ray-project+ray	ray-1.0.1.post1	12255	ALL	0.11111	0.11111
Denchmark	ray-project+ray	ray-1.0.1.post1	12255	PF	0.16667	0.16667
Denchmark	ray-project+ray	ray-1.0.1.post1	12326	ALL	0.16667	0.16667
Denchmark	ray-project+ray	ray-1.0.1.post1	12326	PF	0.25	0.25
Denchmark	ray-project+ray	ray-1.0.1.post1	12382	ALL	0.5	0.35
Denchmark	ray-project+ray	ray-1.0.1.post1	12382	PF	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.1.post1	12392	ALL	0.25	0.25
Denchmark	ray-project+ray	ray-1.0.1.post1	12392	TF	0.25	0.25
Denchmark	ray-project+ray	ray-1.0.1.post1	12395	ALL	0.09091	0.06818
Denchmark	ray-project+ray	ray-1.0.1.post1	12395	PF	0.03226	0.03226
Denchmark	ray-project+ray	ray-1.0.1.post1	12443	ALL	0.01515	0.01515
Denchmark	ray-project+ray	ray-1.0.1.post1	12443	PF	0.02941	0.02941
Denchmark	ray-project+ray	ray-1.0.1.post1	12461	ALL	0.0137	0.0137
Denchmark	ray-project+ray	ray-1.0.1.post1	12461	PF	0.01961	0.01961
Denchmark	ray-project+ray	ray-1.0.1.post1	12466	ALL	0.25	0.16824
Denchmark	ray-project+ray	ray-1.0.1.post1	12466	PF	0.25	0.18077
Denchmark	ray-project+ray	ray-1.0.1.post1	12483	ALL	0.01351	0.01482
Denchmark	ray-project+ray	ray-1.0.1.post1	12483	PF	0.01724	0.01893
Denchmark	ray-project+ray	ray-1.0.1.post1	12516	ALL	0.00855	0.01275
Denchmark	ray-project+ray	ray-1.0.1.post1	12516	PF	0.01235	0.01728
Denchmark	ray-project+ray	ray-1.0.1.post1	12521	ALL	0.04545	0.04134
Denchmark	ray-project+ray	ray-1.0.1.post1	12521	PF	0.05	0.02696
Denchmark	ray-project+ray	ray-1.0.1.post1	12531	ALL	1	1
Denchmark	ray-project+ray	ray-1.0.1.post1	12531	TF	1	1
Denchmark	ray-project+ray	ray-1.0.1.post1	12565	ALL	1	0.39231
Denchmark	ray-project+ray	ray-1.0.1.post1	12565	PF	1	0.40232
Denchmark	ray-project+ray	ray-1.0.1.post1	12575	ALL	0.02273	0.02273
Denchmark	ray-project+ray	ray-1.0.1.post1	12575	PF	0.03125	0.03125
Denchmark	ray-project+ray	ray-1.0.1.post1	12643	ALL	1	1
Denchmark	ray-project+ray	ray-1.0.1.post1	12643	PF	1	1
Denchmark	ray-project+ray	ray-1.0.1.post1	12678	ALL	0.16667	0.16667
Denchmark	ray-project+ray	ray-1.0.1.post1	12678	PF	0.2	0.2
Denchmark	ray-project+ray	ray-1.0.1.post1	12779	ALL	0.04762	0.03381
Denchmark	ray-project+ray	ray-1.0.1.post1	12779	TF	0.14286	0.09774
Denchmark	ray-project+ray	ray-1.0.1.post1	12831	ALL	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.1.post1	12831	PF	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.1.post1	12881	ALL	0.02174	0.01957
Denchmark	ray-project+ray	ray-1.0.1.post1	12881	PF	0.04348	0.03736
Denchmark	ray-project+ray	ray-1.0.1.post1	12883	ALL	0.33333	0.33333
Denchmark	ray-project+ray	ray-1.0.1.post1	12883	PF	0.33333	0.33333
Denchmark	ray-project+ray	ray-1.0.1.post1	12969	ALL	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.1.post1	12969	PF	0.5	0.5
Denchmark	ray-project+ray	ray-1.0.1.post1	13009	ALL	0.33333	0.22917
Denchmark	ray-project+ray	ray-1.0.1.post1	13009	PF	0.06667	0.06667
Denchmark	ray-project+ray	ray-1.0.1	11858	ALL	0.02941	0.02941
Denchmark	ray-project+ray	ray-1.0.1	11858	PF	0.03571	0.03571
Denchmark	ray-project+ray	ray-1.0.1	11924	ALL	0.03333	0.03333
Denchmark	ray-project+ray	ray-1.0.1	11924	PF	0.03846	0.03846
Denchmark	ray-project+ray	ray-1.0.1	11947	ALL	0.00606	0.00606
Denchmark	ray-project+ray	ray-1.0.1	11947	PF	0.00763	0.00763
Denchmark	ray-project+ray	ray-1.0.1	12004	ALL	0.0625	0.04424
Denchmark	ray-project+ray	ray-1.0.1	12004	PF	0.07143	0.05745
Denchmark	ray-project+ray	ray-1.0.1	12047	ALL	1	1
Denchmark	ray-project+ray	ray-1.0.1	12047	PF	1	1
Denchmark	ray-project+ray	ray-1.1.0	13128	ALL	1	0.54348
Denchmark	ray-project+ray	ray-1.1.0	13128	PF	1	1
Denchmark	ray-project+ray	ray-1.1.0	13200	ALL	0.14286	0.14286
Denchmark	ray-project+ray	ray-1.1.0	13200	TF	0.25	0.25
Denchmark	ray-project+ray	ray-1.1.0	13205	ALL	0.5	0.5
Denchmark	ray-project+ray	ray-1.1.0	13205	TF	0.5	0.5
Denchmark	ray-project+ray	ray-1.1.0	13206	ALL	0.14286	0.14286
Denchmark	ray-project+ray	ray-1.1.0	13206	TF	0.5	0.5
Denchmark	ray-project+ray	ray-1.1.0	13209	ALL	1	1
Denchmark	ray-project+ray	ray-1.1.0	13209	PF	1	1
Denchmark	ray-project+ray	ray-1.1.0	13330	ALL	0.05	0.05
Denchmark	ray-project+ray	ray-1.1.0	13330	PF	0.05263	0.05263
Denchmark	ray-project+ray	ray-1.1.0	13377	ALL	1	0.40314
Denchmark	ray-project+ray	ray-1.1.0	13377	PF	0.5	0.5
Denchmark	ray-project+ray	ray-1.1.0	13415	ALL	1	1
Denchmark	ray-project+ray	ray-1.1.0	13415	PF	1	1
Denchmark	ray-project+ray	ray-1.1.0	13419	ALL	1	1
Denchmark	ray-project+ray	ray-1.1.0	13419	PF	1	1
Denchmark	ray-project+ray	ray-1.1.0	13475	ALL	0.5	0.219
Denchmark	ray-project+ray	ray-1.1.0	13475	PF	0.08333	0.06341
Denchmark	tensorflow+tensorflow	v1.12.2	28070	ALL	1	0.51786
Denchmark	tensorflow+tensorflow	v1.12.2	28070	PF	1	1
Denchmark	tensorflow+tensorflow	v1.12.2	28158	ALL	0.00051	0.00073
Denchmark	tensorflow+tensorflow	v1.12.2	28158	PF	0.00089	0.00089
Denchmark	tensorflow+tensorflow	v1.12.2	28614	ALL	0.125	0.06798
Denchmark	tensorflow+tensorflow	v1.12.2	28614	PF	0.03448	0.04502
Denchmark	tensorflow+tensorflow	v1.12.2	28685	ALL	0.04	0.0242
Denchmark	tensorflow+tensorflow	v1.12.2	28685	PF	0.11111	0.11111
Denchmark	tensorflow+tensorflow	v1.12.3	30149	ALL	0.16667	0.16667
Denchmark	tensorflow+tensorflow	v1.12.3	30149	PF	0.2	0.2
Denchmark	tensorflow+tensorflow	v1.12.3	30474	ALL	1	0.5068
Denchmark	tensorflow+tensorflow	v1.12.3	30474	PF	0.01538	0.01538
Denchmark	tensorflow+tensorflow	v1.12.3	30685	ALL	0.14286	0.07337
Denchmark	tensorflow+tensorflow	v1.12.3	30685	PF	1	1
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29187	ALL	0.00518	0.00398
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29187	PF	0.00806	0.00806
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29250	ALL	1	1
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29250	PF	1	1
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29270	ALL	0.01389	0.01389
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29270	PF	0.02381	0.02381
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29393	ALL	0.00366	0.00276
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29393	PF	0.01075	0.00664
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29406	ALL	0.11111	0.11111
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29406	PF	0.14286	0.14286
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29439	ALL	0.00709	0.00709
Denchmark	tensorflow+tensorflow	v1.14.0-rc0	29439	TF	0.008	0.008
Denchmark	tensorflow+tensorflow	v1.15.0-rc1	32570	ALL	0.01351	0.01495
Denchmark	tensorflow+tensorflow	v1.15.0-rc1	32570	PF	0.01786	0.01786
Denchmark	tensorflow+tensorflow	v1.15.0-rc2	32923	ALL	0.01887	0.01887
Denchmark	tensorflow+tensorflow	v1.15.0-rc2	32923	PF	0.02941	0.02941
Denchmark	tensorflow+tensorflow	v1.15.0-rc2	33094	ALL	0.02778	0.01497
Denchmark	tensorflow+tensorflow	v1.15.0-rc2	33094	PF	0.00196	0.00196
Denchmark	tensorflow+tensorflow	v1.15.0-rc3	33148	ALL	0.11111	0.07907
Denchmark	tensorflow+tensorflow	v1.15.0-rc3	33148	PF	0.00485	0.00485
Denchmark	tensorflow+tensorflow	v1.15.0	33340	ALL	0.01299	0.01299
Denchmark	tensorflow+tensorflow	v1.15.0	33340	PF	0.02703	0.02703
Denchmark	tensorflow+tensorflow	v1.15.0	33365	ALL	1	0.51562
Denchmark	tensorflow+tensorflow	v1.15.0	33365	PF	0.025	0.025
Denchmark	tensorflow+tensorflow	v1.15.0	33376	ALL	0.05	0.05
Denchmark	tensorflow+tensorflow	v1.15.0	33376	TF	0.07143	0.07143
Denchmark	tensorflow+tensorflow	v1.15.0	33526	ALL	0.00847	0.00847
Denchmark	tensorflow+tensorflow	v1.15.0	33526	PF	0.0119	0.0119
Denchmark	tensorflow+tensorflow	v1.15.0	33888	ALL	0.33333	0.17949
Denchmark	tensorflow+tensorflow	v1.15.0	33888	PF	0.02703	0.02703
Denchmark	tensorflow+tensorflow	v1.15.0	33974	ALL	0.11111	0.11111
Denchmark	tensorflow+tensorflow	v1.15.0	33974	PF	0.5	0.5
Denchmark	tensorflow+tensorflow	v1.15.0	34055	ALL	0.33333	0.17238
Denchmark	tensorflow+tensorflow	v1.15.0	34055	PF	0.01316	0.01316
Denchmark	tensorflow+tensorflow	v1.15.0	34124	ALL	0.33333	0.33333
Denchmark	tensorflow+tensorflow	v1.15.0	34124	PF	0.33333	0.33333
Denchmark	tensorflow+tensorflow	v1.15.0	34165	ALL	0.05882	0.05882
Denchmark	tensorflow+tensorflow	v1.15.0	34165	PF	0.125	0.125
Denchmark	tensorflow+tensorflow	v1.15.0	34194	ALL	0.00855	0.00855
Denchmark	tensorflow+tensorflow	v1.15.0	34194	PF	0.01099	0.01099
Denchmark	tensorflow+tensorflow	v1.15.0	34297	ALL	0.00098	0.00105
Denchmark	tensorflow+tensorflow	v1.15.0	34297	PF	0.00101	0.00101
Denchmark	tensorflow+tensorflow	v1.15.2	36624	ALL	0.09091	0.08117
Denchmark	tensorflow+tensorflow	v1.15.2	36624	PF	0.14286	0.14286
Denchmark	tensorflow+tensorflow	v1.15.2	36700	ALL	0.00505	0.00505
Denchmark	tensorflow+tensorflow	v1.15.2	36700	PF	0.00855	0.00855
Denchmark	tensorflow+tensorflow	v1.15.3	40050	ALL	0.25	0.25
Denchmark	tensorflow+tensorflow	v1.15.3	40050	PF	0.33333	0.33333
Denchmark	tensorflow+tensorflow	v1.15.3	40103	ALL	0.125	0.125
Denchmark	tensorflow+tensorflow	v1.15.3	40103	PF	0.25	0.25
Denchmark	tensorflow+tensorflow	v2.0.0-alpha0	27845	ALL	0.01923	0.02686
Denchmark	tensorflow+tensorflow	v2.0.0-alpha0	27845	PF	0.05263	0.05263
Denchmark	tensorflow+tensorflow	v2.0.0-alpha0	27847	ALL	0.09091	0.11212
Denchmark	tensorflow+tensorflow	v2.0.0-alpha0	27847	PF	0.25	0.25
Denchmark	tensorflow+tensorflow	v2.0.0-beta1	29856	ALL	1	0.51493
Denchmark	tensorflow+tensorflow	v2.0.0-beta1	29856	PF	1	0.52703
Denchmark	tensorflow+tensorflow	v2.0.0-beta1	29881	ALL	1	0.50291
Denchmark	tensorflow+tensorflow	v2.0.0-beta1	29881	PF	1	0.50541
Denchmark	tensorflow+tensorflow	v2.0.0-rc0	31952	ALL	0.0122	0.0162
Denchmark	tensorflow+tensorflow	v2.0.0-rc0	31952	PF	0.02381	0.02381
Denchmark	tensorflow+tensorflow	v2.0.0-rc0	32029	ALL	1	0.33909
Denchmark	tensorflow+tensorflow	v2.0.0-rc0	32029	PF	0.00787	0.00823
Denchmark	tensorflow+tensorflow	v2.0.0-rc0	32049	ALL	0.05882	0.05882
Denchmark	tensorflow+tensorflow	v2.0.0-rc0	32049	PF	0.125	0.125
Denchmark	tensorflow+tensorflow	v2.0.0-rc1	32501	ALL	1	1
Denchmark	tensorflow+tensorflow	v2.0.0-rc1	32501	PF	1	1
Denchmark	tensorflow+tensorflow	v2.1.0-rc0	34789	ALL	0.5	0.18499
Denchmark	tensorflow+tensorflow	v2.1.0-rc0	34789	PF	0.5	0.5
Denchmark	tensorflow+tensorflow	v2.1.0-rc0	34975	ALL	0.1	0.1
Denchmark	tensorflow+tensorflow	v2.1.0-rc0	34975	PF	0.14286	0.14286
Denchmark	tensorflow+tensorflow	v2.1.0-rc1	35306	ALL	0.0625	0.05564
Denchmark	tensorflow+tensorflow	v2.1.0-rc1	35306	PF	0.14286	0.14286
Denchmark	tensorflow+tensorflow	v2.1.0-rc2	35335	ALL	0.08333	0.04764
Denchmark	tensorflow+tensorflow	v2.1.0-rc2	35335	PF	0.16667	0.16667
Denchmark	tensorflow+tensorflow	v2.1.0-rc2	35379	ALL	0.07692	0.03084
Denchmark	tensorflow+tensorflow	v2.1.0-rc2	35379	PF	0.00694	0.00694
Denchmark	tensorflow+tensorflow	v2.1.0-rc2	35547	ALL	0.33333	0.19231
Denchmark	tensorflow+tensorflow	v2.1.0-rc2	35547	PF	0.2	0.2
Denchmark	tensorflow+tensorflow	v2.1.0	35765	ALL	0.14286	0.10591
Denchmark	tensorflow+tensorflow	v2.1.0	35765	PF	0.11111	0.11111
Denchmark	tensorflow+tensorflow	v2.1.0	35980	ALL	0.01818	0.01818
Denchmark	tensorflow+tensorflow	v2.1.0	35980	PF	0.025	0.025
Denchmark	tensorflow+tensorflow	v2.1.2	43816	ALL	0.04762	0.04268
Denchmark	tensorflow+tensorflow	v2.1.2	43816	PF	0.05	0.05
Denchmark	tensorflow+tensorflow	v2.1.2	43998	ALL	0.0082	0.0082
Denchmark	tensorflow+tensorflow	v2.1.2	43998	PF	0.01538	0.01538
Denchmark	tensorflow+tensorflow	v2.2.0-rc1	37777	ALL	0.01493	0.01493
Denchmark	tensorflow+tensorflow	v2.2.0-rc1	37777	PF	0.06667	0.06667
Denchmark	tensorflow+tensorflow	v2.2.0-rc2	37983	ALL	0.02174	0.01505
Denchmark	tensorflow+tensorflow	v2.2.0-rc2	37983	PF	0.01538	0.01538
Denchmark	tensorflow+tensorflow	v2.2.0-rc2	38349	ALL	0.00252	0.00252
Denchmark	tensorflow+tensorflow	v2.2.0-rc2	38349	PF	0.00538	0.00538
Denchmark	tensorflow+tensorflow	v2.2.0-rc2	38403	ALL	0.33333	0.32137
Denchmark	tensorflow+tensorflow	v2.2.0-rc2	38403	PF	0.5	0.5
Denchmark	tensorflow+tensorflow	v2.2.0-rc3	38459	ALL	0.00309	0.00309
Denchmark	tensorflow+tensorflow	v2.2.0-rc3	38459	PF	0.00752	0.00752
Denchmark	tensorflow+tensorflow	v2.2.0-rc3	38516	ALL	0.1	0.1
Denchmark	tensorflow+tensorflow	v2.2.0-rc3	38516	PF	0.14286	0.14286
Denchmark	tensorflow+tensorflow	v2.2.0-rc3	38640	ALL	0.0137	0.0137
Denchmark	tensorflow+tensorflow	v2.2.0-rc3	38640	PF	0.04762	0.04762
Denchmark	tensorflow+tensorflow	v2.2.0-rc4	39075	ALL	0.5	0.58333
Denchmark	tensorflow+tensorflow	v2.2.0-rc4	39075	PF	0.5	0.5
Denchmark	tensorflow+tensorflow	v2.2.0-rc4	39186	ALL	0.16667	0.125
Denchmark	tensorflow+tensorflow	v2.2.0-rc4	39186	PF	0.16667	0.16667
Denchmark	tensorflow+tensorflow	v2.2.0	39222	ALL	0.01031	0.01031
Denchmark	tensorflow+tensorflow	v2.2.0	39222	PF	0.01429	0.01429
Denchmark	tensorflow+tensorflow	v2.2.0	39462	ALL	0.14286	0.14286
Denchmark	tensorflow+tensorflow	v2.2.0	39462	PF	0.33333	0.33333
Denchmark	tensorflow+tensorflow	v2.3.0-rc0	40895	ALL	0.11111	0.05632
Denchmark	tensorflow+tensorflow	v2.3.0-rc0	40895	PF	0.0018	0.0018
Denchmark	tensorflow+tensorflow	v2.3.0	41712	ALL	0.04762	0.04762
Denchmark	tensorflow+tensorflow	v2.3.0	41712	PF	0.11111	0.11111
Denchmark	tensorflow+tensorflow	v2.3.0	42331	ALL	0.03571	0.03571
Denchmark	tensorflow+tensorflow	v2.3.0	42331	PF	0.04	0.04
Denchmark	tensorflow+tensorflow	v2.3.0	42386	ALL	1	1
Denchmark	tensorflow+tensorflow	v2.3.0	42386	PF	1	1
Denchmark	tensorflow+tensorflow	v2.3.0	42458	ALL	1	1
Denchmark	tensorflow+tensorflow	v2.3.0	42458	PF	1	1
Denchmark	tensorflow+tensorflow	v2.3.1	43449	ALL	0.01724	0.01999
Denchmark	tensorflow+tensorflow	v2.3.1	43449	PF	0.01667	0.01667
Denchmark	tensorflow+tensorflow	v2.4.0-rc0	44646	ALL	0.06667	0.075
Denchmark	tensorflow+tensorflow	v2.4.0-rc0	44646	PF	0.2	0.2
Denchmark	tensorflow+tensorflow	v2.4.0-rc2	44983	ALL	0.33333	0.36667
Denchmark	tensorflow+tensorflow	v2.4.0-rc2	44983	PF	1	1
Denchmark	tensorflow+tensorflow	v2.4.0-rc3	45243	ALL	0.14286	0.14286
Denchmark	tensorflow+tensorflow	v2.4.0-rc3	45243	PF	0.25	0.25
Denchmark	tensorflow+tensorflow	v2.4.0	45662	ALL	1	1
Denchmark	tensorflow+tensorflow	v2.4.0	45662	TF	1	1
Denchmark	tensorflow+tensorflow	v2.4.0	46128	ALL	1	1
Denchmark	tensorflow+tensorflow	v2.4.0	46128	PF	1	1
