BuGL	elasticsearch	v1.5.1	10807	ALL	0.16667	0.11782
BuGL	elasticsearch	v1.5.1	10807	PF	0.04	0.04
BuGL	elasticsearch	v1.5.2	11277	ALL	0.16667	0.19444
BuGL	elasticsearch	v1.5.2	11277	PF	0.16667	0.16667
BuGL	elasticsearch	v1.5.2	11208	ALL	0.5	0.25063
BuGL	elasticsearch	v1.5.2	11208	PF	0.00089	0.00089
BuGL	elasticsearch	v1.5.2	11130	ALL	0.16667	0.16667
BuGL	elasticsearch	v1.5.2	11130	PF	0.25	0.25
BuGL	elasticsearch	v1.5.2	11019	ALL	0.09091	0.09091
BuGL	elasticsearch	v1.5.2	11019	PF	0.09091	0.09091
BuGL	elasticsearch	v1.5.2	10995	ALL	1	0.625
BuGL	elasticsearch	v1.5.2	10995	PF	1	1
BuGL	elasticsearch	v1.5.2	10892	ALL	0.00752	0.00707
BuGL	elasticsearch	v1.5.2	10892	PF	0.00469	0.00469
BuGL	elasticsearch	v1.5.2	10836	ALL	1	0.3559
BuGL	elasticsearch	v1.5.2	10836	PF	1	1
BuGL	elasticsearch	v2.0.0-beta1	13379	ALL	0.00135	0.0017
BuGL	elasticsearch	v2.0.0-beta1	13379	PF	0.00339	0.00339
BuGL	elasticsearch	v2.0.0-beta1	13305	ALL	0.00493	0.00493
BuGL	elasticsearch	v2.0.0-beta1	13305	TF	0.01087	0.01087
BuGL	elasticsearch	v2.0.0-beta1	13285	ALL	0.04167	0.0534
BuGL	elasticsearch	v2.0.0-beta1	13285	PF	0.03448	0.03448
BuGL	elasticsearch	v2.0.0-beta2	13817	ALL	0.14286	0.10084
BuGL	elasticsearch	v2.0.0-beta2	13817	PF	0.04	0.04
BuGL	elasticsearch	v2.0.0-beta2	13758	ALL	1	1
BuGL	elasticsearch	v2.0.0-beta2	13758	TF	1	1
BuGL	elasticsearch	v2.0.2	15941	ALL	0.2	0.2
BuGL	elasticsearch	v2.0.2	15941	PF	0.5	0.5
BuGL	elasticsearch	v2.0.2	15754	ALL	0.00104	0.0011
BuGL	elasticsearch	v2.0.2	15754	PF	0.00118	0.00153
BuGL	elasticsearch	v2.1.0	15369	ALL	0.00559	0.00481
BuGL	elasticsearch	v2.1.0	15369	PF	0.00329	0.00329
BuGL	elasticsearch	v2.1.0	15197	ALL	0.2	0.14167
BuGL	elasticsearch	v2.1.0	15197	PF	0.5	0.5
BuGL	elasticsearch	v2.3.2	17957	ALL	0.5	0.18068
BuGL	elasticsearch	v2.3.2	17957	PF	0.02632	0.02632
BuGL	elasticsearch	v2.3.4	19356	ALL	0.00328	0.00234
BuGL	elasticsearch	v2.3.4	19356	PF	0.02439	0.01443
BuGL	elasticsearch	v2.4.0	20570	ALL	1	1
BuGL	elasticsearch	v2.4.0	20570	PF	1	1
BuGL	elasticsearch	v2.4.2	21595	ALL	0.00787	0.00989
BuGL	elasticsearch	v2.4.2	21595	PF	0.0073	0.0073
BuGL	elasticsearch	v5.0.0-alpha1	17854	ALL	0.02273	0.01936
BuGL	elasticsearch	v5.0.0-alpha1	17854	PF	0.04	0.04
BuGL	elasticsearch	v5.0.0-alpha1	17644	ALL	0.125	0.06899
BuGL	elasticsearch	v5.0.0-alpha1	17644	PF	0.16667	0.16667
BuGL	elasticsearch	v5.0.0-alpha1	17529	ALL	0.06667	0.06667
BuGL	elasticsearch	v5.0.0-alpha1	17529	PF	0.125	0.125
BuGL	elasticsearch	v5.0.0-alpha2	18139	ALL	0.07692	0.10096
BuGL	elasticsearch	v5.0.0-alpha2	18139	PF	0.1	0.1
BuGL	elasticsearch	v5.0.0-alpha2	18053	ALL	0.01087	0.01428
BuGL	elasticsearch	v5.0.0-alpha2	18053	PF	0.03125	0.03888
BuGL	elasticsearch	v5.0.0-alpha3	19075	ALL	0.0045	0.00555
BuGL	elasticsearch	v5.0.0-alpha3	19075	PF	0.00862	0.00862
BuGL	elasticsearch	v5.0.0-alpha3	18929	ALL	0.00377	0.00654
BuGL	elasticsearch	v5.0.0-alpha3	18929	PF	0.01031	0.0162
BuGL	elasticsearch	v5.0.0-alpha3	18710	ALL	0.01695	0.01695
BuGL	elasticsearch	v5.0.0-alpha3	18710	TF	0.02	0.02
BuGL	elasticsearch	v5.0.0-alpha3	18618	ALL	0.2	0.225
BuGL	elasticsearch	v5.0.0-alpha3	18618	PF	0.25	0.25
BuGL	elasticsearch	v5.0.0-alpha5	20008	ALL	0.00356	0.00499
BuGL	elasticsearch	v5.0.0-alpha5	20008	PF	0.00556	0.00741
BuGL	elasticsearch	v5.0.0-rc1	20833	ALL	1	1
BuGL	elasticsearch	v5.0.0-rc1	20833	PF	1	1
BuGL	elasticsearch	v5.0.0	21501	ALL	0.14286	0.05294
BuGL	elasticsearch	v5.0.0	21501	PF	0.00578	0.00578
BuGL	elasticsearch	v5.0.0	21394	ALL	0.00193	0.00193
BuGL	elasticsearch	v5.0.0	21394	PF	0.00402	0.00402
BuGL	elasticsearch	v5.0.2	21906	ALL	0.04348	0.02652
BuGL	elasticsearch	v5.0.2	21906	PF	0.05263	0.05263
BuGL	elasticsearch	v5.2.0	22922	ALL	0.5	0.3
BuGL	elasticsearch	v5.2.0	22922	PF	0.5	0.5
BuGL	elasticsearch	v5.2.0	22849	ALL	0.05882	0.05882
BuGL	elasticsearch	v5.2.0	22849	PF	0.08333	0.08333
BuGL	elasticsearch	v5.2.0	22808	ALL	0.00047	0.00058
BuGL	elasticsearch	v5.2.0	22808	PF	0.00068	0.00068
BuGL	elasticsearch	v5.2.1	23218	ALL	0.05263	0.07177
BuGL	elasticsearch	v5.2.1	23218	PF	0.08333	0.08333
BuGL	elasticsearch	v5.2.2	23663	ALL	0.05263	0.05263
BuGL	elasticsearch	v5.2.2	23663	PF	0.1	0.1
BuGL	elasticsearch	v5.2.2	23487	ALL	0.00232	0.00317
BuGL	elasticsearch	v5.2.2	23487	PF	0.00383	0.00383
BuGL	elasticsearch	v5.3.0	24086	ALL	0.04348	0.03992
BuGL	elasticsearch	v5.3.0	24086	PF	0.04545	0.02711
BuGL	elasticsearch	v5.3.0	23787	ALL	0.01299	0.01558
BuGL	elasticsearch	v5.3.0	23787	PF	0.01429	0.01429
BuGL	elasticsearch	v5.3.0	23716	ALL	0.5	0.32692
BuGL	elasticsearch	v5.3.0	23716	PF	1	1
BuGL	elasticsearch	v5.3.3	24872	ALL	0.00277	0.00214
BuGL	elasticsearch	v5.3.3	24872	PF	0.00437	0.00341
BuGL	elasticsearch	v5.4.0	24453	ALL	0.00173	0.0017
BuGL	elasticsearch	v5.4.0	24453	PF	0.00281	0.00281
BuGL	elasticsearch	v5.4.1	24940	ALL	0.07692	0.04686
BuGL	elasticsearch	v5.4.1	24940	PF	0.16667	0.16667
BuGL	elasticsearch	v5.5.0	25667	ALL	0.00081	0.00097
BuGL	elasticsearch	v5.5.0	25667	PF	0.00202	0.00202
BuGL	elasticsearch	v5.5.2	26201	ALL	0.33333	0.33333
BuGL	elasticsearch	v5.5.2	26201	PF	0.33333	0.33333
BuGL	elasticsearch	v5.5.2	26177	ALL	1	1
BuGL	elasticsearch	v5.5.2	26177	TF	1	1
BuGL	elasticsearch	v5.6.3	26938	ALL	0.05	0.05
BuGL	elasticsearch	v5.6.3	26938	PF	0.07143	0.07143
BuGL	elasticsearch	v5.6.4	27328	ALL	0.07692	0.08846
BuGL	elasticsearch	v5.6.4	27328	PF	0.14286	0.14286
BuGL	elasticsearch	v5.6.8	28770	ALL	0.00113	0.00103
BuGL	elasticsearch	v5.6.8	28770	TF	0.00236	0.0024
BuGL	elasticsearch	v6.0.0-alpha1	24575	ALL	0.0625	0.04688
BuGL	elasticsearch	v6.0.0-alpha1	24575	PF	0.03704	0.03704
BuGL	elasticsearch	v6.0.0-alpha2	25069	ALL	0.11111	0.13889
BuGL	elasticsearch	v6.0.0-alpha2	25069	PF	0.25	0.25
BuGL	elasticsearch	v6.1.1	27974	ALL	0.16667	0.17424
BuGL	elasticsearch	v6.1.1	27974	PF	0.125	0.125
BuGL	elasticsearch	v6.1.1	27970	ALL	0.01961	0.01961
BuGL	elasticsearch	v6.1.1	27970	PF	0.02439	0.02439
BuGL	elasticsearch	v6.1.1	27926	ALL	0.00037	0.00043
BuGL	elasticsearch	v6.1.1	27926	PF	0.00054	0.00054
BuGL	elasticsearch	v6.2.4	30714	ALL	0.14286	0.14286
BuGL	elasticsearch	v6.2.4	30714	TF	0.5	0.5
BuGL	elasticsearch	v6.2.4	30290	ALL	0.00102	0.00171
BuGL	elasticsearch	v6.2.4	30290	TF	0.00192	0.00245
BuGL	elasticsearch	v6.2.4	30133	ALL	0.25	0.15
BuGL	elasticsearch	v6.2.4	30133	TF	0.5	0.29762
BuGL	elasticsearch	v6.2.4	29565	ALL	0.01136	0.01272
BuGL	elasticsearch	v6.2.4	29565	PF	0.01613	0.01613
BuGL	elasticsearch	v6.2.4	29509	ALL	0.25	0.175
BuGL	elasticsearch	v6.2.4	29509	PF	0.09091	0.09091
BuGL	elasticsearch	v6.3.0	31554	ALL	0.33333	0.15938
BuGL	elasticsearch	v6.3.0	31554	PF	0.33333	0.33333
BuGL	elasticsearch	v6.3.0	31408	ALL	0.00062	0.00061
BuGL	elasticsearch	v6.3.0	31408	PF	0.00087	0.00087
BuGL	elasticsearch	v6.3.0	31260	ALL	0.02128	0.01413
BuGL	elasticsearch	v6.3.0	31260	PF	0.03846	0.03312
BuGL	elasticsearch	v6.3.1	32130	ALL	0.07143	0.04998
BuGL	elasticsearch	v6.3.1	32130	PF	0.11111	0.11111
BuGL	elasticsearch	v6.3.1	32030	ALL	0.01266	0.00747
BuGL	elasticsearch	v6.3.1	32030	PF	0.00298	0.00298
BuGL	elasticsearch	v6.3.1	31783	ALL	0.5	0.19949
BuGL	elasticsearch	v6.3.1	31783	PF	0.5	0.5
BuGL	elasticsearch	v6.3.1	31724	ALL	1	1
BuGL	elasticsearch	v6.3.1	31724	TF	1	1
BuGL	elasticsearch	v6.3.1	31702	ALL	0.04167	0.04124
BuGL	elasticsearch	v6.3.1	31702	PF	0.07143	0.07143
BuGL	elasticsearch	v6.3.2	32779	ALL	0.33333	0.33333
BuGL	elasticsearch	v6.3.2	32779	TF	0.33333	0.33333
BuGL	elasticsearch	v6.3.2	32758	ALL	0.00157	0.00135
BuGL	elasticsearch	v6.3.2	32758	PF	0.00187	0.00187
BuGL	elasticsearch	v6.3.2	32506	ALL	0.25	0.25
BuGL	elasticsearch	v6.3.2	32506	TF	0.33333	0.33333
BuGL	elasticsearch	v6.3.2	32492	ALL	0.08333	0.08333
BuGL	elasticsearch	v6.3.2	32492	TF	0.33333	0.33333
BuGL	elasticsearch	v6.3.2	32466	ALL	0.01111	0.01111
BuGL	elasticsearch	v6.3.2	32466	PF	0.06667	0.06667
BuGL	elasticsearch	v6.4.0	32959	ALL	0.2	0.2
BuGL	elasticsearch	v6.4.0	32959	TF	0.5	0.5
BuGL	elasticsearch	v6.4.1	33949	ALL	0.2	0.19502
BuGL	elasticsearch	v6.4.1	33949	PF	0.2	0.2
BuGL	elasticsearch	v6.4.1	33852	ALL	0.33333	0.33333
BuGL	elasticsearch	v6.4.1	33852	TF	0.5	0.5
BuGL	elasticsearch	v6.4.1	33750	ALL	0.05882	0.05882
BuGL	elasticsearch	v6.4.1	33750	TF	0.08333	0.08333
BuGL	elasticsearch	v6.4.2	34368	ALL	0.5	0.375
BuGL	elasticsearch	v6.4.2	34368	PF	1	1
BuGL	elasticsearch	v6.4.2	34264	ALL	0.0125	0.01171
BuGL	elasticsearch	v6.4.2	34264	PF	0.01333	0.01333
BuGL	elasticsearch	v6.4.2	34215	ALL	0.25	0.225
BuGL	elasticsearch	v6.4.2	34215	PF	0.5	0.5
BuGL	elasticsearch	v6.4.2	34119	ALL	0.07692	0.07846
BuGL	elasticsearch	v6.4.2	34119	PF	0.11111	0.11111
BuGL	elasticsearch	v6.4.3	35183	ALL	0.5	0.5
BuGL	elasticsearch	v6.4.3	35183	TF	1	1
BuGL	elasticsearch	v6.5.1	35850	ALL	0.00457	0.00518
BuGL	elasticsearch	v6.5.1	35850	PF	0.01923	0.01923
BuGL	elasticsearch	v6.5.3	36595	ALL	1	1
BuGL	elasticsearch	v6.5.3	36595	TF	1	1
BuGL	elasticsearch	v6.5.3	36526	ALL	0.03846	0.03923
BuGL	elasticsearch	v6.5.3	36526	TF	0.07692	0.08608
BuGL	elasticsearch	v6.5.3	36330	ALL	0.00074	0.00074
BuGL	elasticsearch	v6.5.3	36330	TF	0.00187	0.00187
BuGL	elasticsearch	v6.5.4	37179	ALL	0.025	0.0165
BuGL	elasticsearch	v6.5.4	37179	PF	0.04167	0.02581
BuGL	elasticsearch	v6.5.4	37037	ALL	1	0.50183
BuGL	elasticsearch	v6.5.4	37037	TF	1	0.50376
BuGL	elasticsearch	v6.5.4	37005	ALL	0.14286	0.0802
BuGL	elasticsearch	v6.5.4	37005	TF	0.33333	0.18841
BuGL	elasticsearch	v6.5.4	36891	ALL	0.00196	0.00289
BuGL	elasticsearch	v6.5.4	36891	PF	0.00328	0.00328
BuGL	elasticsearch	v6.5.4	36779	ALL	1	1
BuGL	elasticsearch	v6.5.4	36779	TF	1	1
BuGL	elasticsearch	v6.5.4	36769	ALL	0.05263	0.04225
BuGL	elasticsearch	v6.5.4	36769	PF	0.07692	0.07692
BuGL	elasticsearch	v6.6.0	38798	ALL	0.11111	0.13889
BuGL	elasticsearch	v6.6.0	38798	PF	0.11111	0.11111
BuGL	elasticsearch	v6.6.0	38692	ALL	0.00172	0.00161
BuGL	elasticsearch	v6.6.0	38692	PF	0.00149	0.00149
BuGL	elasticsearch	v6.6.0	38494	ALL	0.03226	0.03226
BuGL	elasticsearch	v6.6.0	38494	PF	0.08333	0.08333
BuGL	elasticsearch	v6.6.0	38471	ALL	0.05882	0.05322
BuGL	elasticsearch	v6.6.0	38471	PF	0.11111	0.09402
BuGL	elasticsearch	v6.6.0	38331	ALL	0.25	0.15203
BuGL	elasticsearch	v6.6.0	38331	TF	0.5	0.29762
BuGL	elasticsearch	v6.6.0	38226	ALL	1	0.50746
BuGL	elasticsearch	v6.6.0	38226	PF	1	0.5119
BuGL	elasticsearch	v6.6.0	38080	ALL	0.33333	0.33333
BuGL	elasticsearch	v6.6.0	38080	PF	0.25	0.25
BuGL	elasticsearch	v6.6.0	38027	ALL	0.03846	0.03846
BuGL	elasticsearch	v6.6.0	38027	TF	0.07692	0.07692
BuGL	elasticsearch	v6.6.0	38020	ALL	0.00787	0.00765
BuGL	elasticsearch	v6.6.0	38020	PF	0.00813	0.00813
BuGL	elasticsearch	v6.6.0	37807	ALL	0.02128	0.02128
BuGL	elasticsearch	v6.6.0	37807	TF	0.04762	0.04762
BuGL	elasticsearch	v6.6.0	37799	ALL	1	0.7
BuGL	elasticsearch	v6.6.0	37799	PF	1	1
BuGL	elasticsearch	v6.6.2	40170	ALL	0.03571	0.03571
BuGL	elasticsearch	v6.6.2	40170	TF	0.05	0.05
BuGL	elasticsearch	v6.6.2	40030	ALL	0.33333	0.30952
BuGL	elasticsearch	v6.6.2	40030	PF	1	1
BuGL	elasticsearch	v6.6.2	40024	ALL	0.00263	0.00175
BuGL	elasticsearch	v6.6.2	40024	PF	0.0087	0.0087
BuGL	elasticsearch	v6.6.2	39933	ALL	0.002	0.002
BuGL	elasticsearch	v6.6.2	39933	PF	0.00364	0.00364
BuGL	elasticsearch	v6.6.2	39852	ALL	0.05	0.05
BuGL	elasticsearch	v6.6.2	39852	TF	0.2	0.2
BuGL	elasticsearch	v7.0.0-alpha1	35497	ALL	1	1
BuGL	elasticsearch	v7.0.0-alpha1	35497	TF	1	1
BuGL	elasticsearch	v7.0.0-beta1	39688	ALL	0.0125	0.0125
BuGL	elasticsearch	v7.0.0-beta1	39688	TF	0.025	0.025
BuGL	elasticsearch	v7.0.0-beta1	39617	ALL	0.5	0.5
BuGL	elasticsearch	v7.0.0-beta1	39617	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0-beta1	39588	ALL	0.33333	0.17982
BuGL	elasticsearch	v7.0.0-beta1	39588	PF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0-beta1	39565	ALL	0.02326	0.02326
BuGL	elasticsearch	v7.0.0-beta1	39565	TF	0.05263	0.05263
BuGL	elasticsearch	v7.0.0-beta1	39245	ALL	0.00216	0.00216
BuGL	elasticsearch	v7.0.0-beta1	39245	TF	0.00893	0.00893
BuGL	elasticsearch	v7.0.0-beta1	39105	ALL	0.11111	0.11111
BuGL	elasticsearch	v7.0.0-beta1	39105	TF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0-beta1	38874	ALL	0.05556	0.01932
BuGL	elasticsearch	v7.0.0-beta1	38874	PF	0.00134	0.00134
BuGL	elasticsearch	v7.0.0-beta1	38845	ALL	0.00877	0.00877
BuGL	elasticsearch	v7.0.0-beta1	38845	PF	0.01299	0.01299
BuGL	elasticsearch	v7.0.0-rc1	40743	ALL	1	0.42763
BuGL	elasticsearch	v7.0.0-rc1	40743	PF	1	0.57692
BuGL	elasticsearch	v7.0.0-rc1	40731	ALL	0.01136	0.00954
BuGL	elasticsearch	v7.0.0-rc1	40731	PF	0.02041	0.02041
BuGL	elasticsearch	v7.0.0-rc1	40684	ALL	0.16667	0.16667
BuGL	elasticsearch	v7.0.0-rc1	40684	TF	1	1
BuGL	elasticsearch	v7.0.0-rc1	40617	ALL	0.04762	0.04762
BuGL	elasticsearch	v7.0.0-rc1	40617	TF	0.16667	0.16667
BuGL	elasticsearch	v7.0.0-rc1	40435	ALL	0.00035	0.00034
BuGL	elasticsearch	v7.0.0-rc1	40435	PF	0.00039	0.00039
BuGL	elasticsearch	v7.0.0-rc1	40373	ALL	0.01064	0.01042
BuGL	elasticsearch	v7.0.0-rc1	40373	PF	0.01786	0.01786
BuGL	elasticsearch	v7.0.0-rc2	40837	ALL	0.25	0.15948
BuGL	elasticsearch	v7.0.0-rc2	40837	PF	0.25	0.25
BuGL	elasticsearch	v7.0.0-rc2	40817	ALL	0.33333	0.30952
BuGL	elasticsearch	v7.0.0-rc2	40817	PF	0.25	0.25
BuGL	elasticsearch	v7.0.0-rc2	40816	ALL	0.05882	0.05882
BuGL	elasticsearch	v7.0.0-rc2	40816	TF	0.08333	0.08333
BuGL	elasticsearch	v7.0.0-rc2	40797	ALL	0.00481	0.00481
BuGL	elasticsearch	v7.0.0-rc2	40797	TF	0.01613	0.01613
BuGL	elasticsearch	v7.0.0	51604	ALL	0.1	0.1
BuGL	elasticsearch	v7.0.0	51604	TF	0.09091	0.09091
BuGL	elasticsearch	v7.0.0	51308	ALL	1	1
BuGL	elasticsearch	v7.0.0	51308	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	51285	ALL	0.05	0.05
BuGL	elasticsearch	v7.0.0	51285	PF	0.11111	0.11111
BuGL	elasticsearch	v7.0.0	51274	ALL	0.00442	0.00475
BuGL	elasticsearch	v7.0.0	51274	PF	0.01818	0.01818
BuGL	elasticsearch	v7.0.0	51253	ALL	0.04545	0.02533
BuGL	elasticsearch	v7.0.0	51253	PF	0.05882	0.03465
BuGL	elasticsearch	v7.0.0	50660	ALL	0.0303	0.0303
BuGL	elasticsearch	v7.0.0	50660	TF	0.0625	0.0625
BuGL	elasticsearch	v7.0.0	50654	ALL	1	1
BuGL	elasticsearch	v7.0.0	50654	TF	1	1
BuGL	elasticsearch	v7.0.0	50424	ALL	0.03333	0.04892
BuGL	elasticsearch	v7.0.0	50424	PF	0.04762	0.04762
BuGL	elasticsearch	v7.0.0	50362	ALL	0.14286	0.14286
BuGL	elasticsearch	v7.0.0	50362	TF	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	50315	ALL	0.14286	0.14286
BuGL	elasticsearch	v7.0.0	50315	TF	0.2	0.2
BuGL	elasticsearch	v7.0.0	50305	ALL	0.03333	0.02816
BuGL	elasticsearch	v7.0.0	50305	PF	0.125	0.125
BuGL	elasticsearch	v7.0.0	50081	ALL	0.00758	0.00702
BuGL	elasticsearch	v7.0.0	50081	PF	0.01613	0.01613
BuGL	elasticsearch	v7.0.0	50048	ALL	0.5	0.5
BuGL	elasticsearch	v7.0.0	50048	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	50047	ALL	0.125	0.125
BuGL	elasticsearch	v7.0.0	50047	TF	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	49989	ALL	0.2	0.2
BuGL	elasticsearch	v7.0.0	49989	PF	0.2	0.2
BuGL	elasticsearch	v7.0.0	49988	ALL	0.02	0.00811
BuGL	elasticsearch	v7.0.0	49988	PF	0.04762	0.01901
BuGL	elasticsearch	v7.0.0	49914	ALL	0.00455	0.00455
BuGL	elasticsearch	v7.0.0	49914	PF	0.02128	0.02128
BuGL	elasticsearch	v7.0.0	49909	ALL	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	49909	TF	1	1
BuGL	elasticsearch	v7.0.0	49903	ALL	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	49903	TF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	49851	ALL	0.00417	0.00186
BuGL	elasticsearch	v7.0.0	49851	PF	0.0082	0.00357
BuGL	elasticsearch	v7.0.0	49821	ALL	0.5	0.5
BuGL	elasticsearch	v7.0.0	49821	TF	1	1
BuGL	elasticsearch	v7.0.0	49684	ALL	0.03226	0.02776
BuGL	elasticsearch	v7.0.0	49684	PF	0.125	0.125
BuGL	elasticsearch	v7.0.0	49549	ALL	0.00258	0.00258
BuGL	elasticsearch	v7.0.0	49549	PF	0.00474	0.00474
BuGL	elasticsearch	v7.0.0	49428	ALL	0.00038	0.00036
BuGL	elasticsearch	v7.0.0	49428	PF	0.00029	0.00029
BuGL	elasticsearch	v7.0.0	49403	ALL	0.00069	0.00069
BuGL	elasticsearch	v7.0.0	49403	TF	0.00129	0.00129
BuGL	elasticsearch	v7.0.0	49384	ALL	0.25	0.25
BuGL	elasticsearch	v7.0.0	49384	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	49351	ALL	1	0.51176
BuGL	elasticsearch	v7.0.0	49351	PF	0.02083	0.02083
BuGL	elasticsearch	v7.0.0	49295	ALL	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	49295	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	49243	ALL	0.03226	0.0168
BuGL	elasticsearch	v7.0.0	49243	TF	0.05263	0.02799
BuGL	elasticsearch	v7.0.0	48983	ALL	0.0101	0.00835
BuGL	elasticsearch	v7.0.0	48983	PF	0.07692	0.04686
BuGL	elasticsearch	v7.0.0	48982	ALL	0.2	0.2
BuGL	elasticsearch	v7.0.0	48982	TF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	48905	ALL	0.01754	0.0237
BuGL	elasticsearch	v7.0.0	48905	PF	0.02381	0.02381
BuGL	elasticsearch	v7.0.0	48735	ALL	0.5	0.5
BuGL	elasticsearch	v7.0.0	48735	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	48670	ALL	0.33333	0.25758
BuGL	elasticsearch	v7.0.0	48670	PF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	48625	ALL	0.05263	0.02655
BuGL	elasticsearch	v7.0.0	48625	PF	0.00095	0.00095
BuGL	elasticsearch	v7.0.0	48532	ALL	0.00022	0.00024
BuGL	elasticsearch	v7.0.0	48532	PF	0.00034	0.00034
BuGL	elasticsearch	v7.0.0	48526	ALL	1	0.39123
BuGL	elasticsearch	v7.0.0	48526	PF	1	0.56667
BuGL	elasticsearch	v7.0.0	48511	ALL	0.05556	0.05556
BuGL	elasticsearch	v7.0.0	48511	TF	0.125	0.125
BuGL	elasticsearch	v7.0.0	48215	ALL	0.00029	0.00035
BuGL	elasticsearch	v7.0.0	48215	PF	0.00046	0.00046
BuGL	elasticsearch	v7.0.0	48212	ALL	0.01515	0.01515
BuGL	elasticsearch	v7.0.0	48212	TF	0.01587	0.01587
BuGL	elasticsearch	v7.0.0	48186	ALL	1	0.44312
BuGL	elasticsearch	v7.0.0	48186	PF	0.25	0.19167
BuGL	elasticsearch	v7.0.0	48184	ALL	1	0.53448
BuGL	elasticsearch	v7.0.0	48184	PF	1	1
BuGL	elasticsearch	v7.0.0	48074	ALL	0.00148	0.00178
BuGL	elasticsearch	v7.0.0	48074	PF	0.00161	0.00161
BuGL	elasticsearch	v7.0.0	47953	ALL	0.2	0.2
BuGL	elasticsearch	v7.0.0	47953	PF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	47917	ALL	0.0303	0.0303
BuGL	elasticsearch	v7.0.0	47917	TF	0.07692	0.07692
BuGL	elasticsearch	v7.0.0	47861	ALL	1	1
BuGL	elasticsearch	v7.0.0	47861	PF	1	1
BuGL	elasticsearch	v7.0.0	47777	ALL	0.01887	0.01887
BuGL	elasticsearch	v7.0.0	47777	TF	0.05556	0.05556
BuGL	elasticsearch	v7.0.0	47767	ALL	0.02083	0.02083
BuGL	elasticsearch	v7.0.0	47767	PF	0.04	0.04
BuGL	elasticsearch	v7.0.0	47597	ALL	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	47597	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	47550	ALL	0.07143	0.04433
BuGL	elasticsearch	v7.0.0	47550	PF	0.25	0.25
BuGL	elasticsearch	v7.0.0	47473	ALL	0.00207	0.00256
BuGL	elasticsearch	v7.0.0	47473	PF	0.00186	0.00186
BuGL	elasticsearch	v7.0.0	47425	ALL	0.25	0.14583
BuGL	elasticsearch	v7.0.0	47425	PF	0.03333	0.03333
BuGL	elasticsearch	v7.0.0	47406	ALL	0.00763	0.00763
BuGL	elasticsearch	v7.0.0	47406	PF	0.01124	0.01124
BuGL	elasticsearch	v7.0.0	47381	ALL	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	47381	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	47351	ALL	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	47351	TF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	47258	ALL	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	47258	PF	0.5	0.5
BuGL	elasticsearch	v7.0.0	47107	ALL	0.08333	0.07585
BuGL	elasticsearch	v7.0.0	47107	TF	0.25	0.16176
BuGL	elasticsearch	v7.0.0	47076	ALL	0.00224	0.00224
BuGL	elasticsearch	v7.0.0	47076	TF	0.00369	0.00369
BuGL	elasticsearch	v7.0.0	47048	ALL	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	47048	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	47012	ALL	0.0028	0.0028
BuGL	elasticsearch	v7.0.0	47012	TF	0.00247	0.00247
BuGL	elasticsearch	v7.0.0	47006	ALL	0.5	0.29956
BuGL	elasticsearch	v7.0.0	47006	PF	0.5	0.45
BuGL	elasticsearch	v7.0.0	47003	ALL	1	1
BuGL	elasticsearch	v7.0.0	47003	PF	1	1
BuGL	elasticsearch	v7.0.0	46920	ALL	1	1
BuGL	elasticsearch	v7.0.0	46920	TF	1	1
BuGL	elasticsearch	v7.0.0	46834	ALL	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	46834	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	46817	ALL	0.02941	0.01468
BuGL	elasticsearch	v7.0.0	46817	PF	0.00862	0.00843
BuGL	elasticsearch	v7.0.0	46815	ALL	0.04762	0.04762
BuGL	elasticsearch	v7.0.0	46815	TF	0.04348	0.04348
BuGL	elasticsearch	v7.0.0	46803	ALL	0.00135	0.00135
BuGL	elasticsearch	v7.0.0	46803	TF	0.00272	0.00272
BuGL	elasticsearch	v7.0.0	46712	ALL	0.00172	0.00172
BuGL	elasticsearch	v7.0.0	46712	TF	0.00327	0.00327
BuGL	elasticsearch	v7.0.0	46701	ALL	0.2	0.2
BuGL	elasticsearch	v7.0.0	46701	TF	0.25	0.25
BuGL	elasticsearch	v7.0.0	46526	ALL	0.5	0.17802
BuGL	elasticsearch	v7.0.0	46526	TF	1	0.35007
BuGL	elasticsearch	v7.0.0	46488	ALL	0.03846	0.05371
BuGL	elasticsearch	v7.0.0	46488	PF	0.05882	0.05882
BuGL	elasticsearch	v7.0.0	46482	ALL	1	0.66743
BuGL	elasticsearch	v7.0.0	46482	PF	1	1
BuGL	elasticsearch	v7.0.0	46446	ALL	0.08333	0.13462
BuGL	elasticsearch	v7.0.0	46446	PF	0.33333	0.30952
BuGL	elasticsearch	v7.0.0	46439	ALL	0.0073	0.00739
BuGL	elasticsearch	v7.0.0	46439	TF	0.01562	0.01532
BuGL	elasticsearch	v7.0.0	46366	ALL	0.01429	0.00891
BuGL	elasticsearch	v7.0.0	46366	PF	0.02703	0.02703
BuGL	elasticsearch	v7.0.0	46301	ALL	0.00498	0.00498
BuGL	elasticsearch	v7.0.0	46301	TF	0.01111	0.01111
BuGL	elasticsearch	v7.0.0	46276	ALL	0.2	0.2
BuGL	elasticsearch	v7.0.0	46276	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	46262	ALL	0.16667	0.08991
BuGL	elasticsearch	v7.0.0	46262	TF	1	0.51389
BuGL	elasticsearch	v7.0.0	46230	ALL	0.1	0.1
BuGL	elasticsearch	v7.0.0	46230	TF	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	46201	ALL	0.5	0.5
BuGL	elasticsearch	v7.0.0	46201	PF	1	1
BuGL	elasticsearch	v7.0.0	46065	ALL	1	0.50197
BuGL	elasticsearch	v7.0.0	46065	TF	1	0.50495
BuGL	elasticsearch	v7.0.0	46022	ALL	0.125	0.125
BuGL	elasticsearch	v7.0.0	46022	TF	0.25	0.25
BuGL	elasticsearch	v7.0.0	46014	ALL	0.04348	0.04348
BuGL	elasticsearch	v7.0.0	46014	TF	0.05882	0.05882
BuGL	elasticsearch	v7.0.0	45955	ALL	0.00154	0.00154
BuGL	elasticsearch	v7.0.0	45955	TF	0.00196	0.00196
BuGL	elasticsearch	v7.0.0	45953	ALL	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	45953	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	45914	ALL	0.00084	0.00084
BuGL	elasticsearch	v7.0.0	45914	TF	0.00145	0.00145
BuGL	elasticsearch	v7.0.0	45845	ALL	0.05	0.04722
BuGL	elasticsearch	v7.0.0	45845	PF	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	45801	ALL	1	1
BuGL	elasticsearch	v7.0.0	45801	TF	0.125	0.125
BuGL	elasticsearch	v7.0.0	45787	ALL	0.0137	0.0137
BuGL	elasticsearch	v7.0.0	45787	TF	0.01786	0.01786
BuGL	elasticsearch	v7.0.0	45702	ALL	0.00952	0.00952
BuGL	elasticsearch	v7.0.0	45702	PF	0.01818	0.01818
BuGL	elasticsearch	v7.0.0	45576	ALL	0.00478	0.00336
BuGL	elasticsearch	v7.0.0	45576	PF	0.00258	0.00258
BuGL	elasticsearch	v7.0.0	45571	ALL	0.06667	0.06667
BuGL	elasticsearch	v7.0.0	45571	TF	0.07143	0.07143
BuGL	elasticsearch	v7.0.0	45518	ALL	0.01695	0.01695
BuGL	elasticsearch	v7.0.0	45518	PF	0.0303	0.0303
BuGL	elasticsearch	v7.0.0	45454	ALL	0.14286	0.14286
BuGL	elasticsearch	v7.0.0	45454	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	45396	ALL	1	1
BuGL	elasticsearch	v7.0.0	45396	PF	1	1
BuGL	elasticsearch	v7.0.0	45378	ALL	0.25	0.23611
BuGL	elasticsearch	v7.0.0	45378	PF	0.14286	0.14286
BuGL	elasticsearch	v7.0.0	45371	ALL	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	45371	PF	0.5	0.5
BuGL	elasticsearch	v7.0.0	45333	ALL	0.11111	0.11111
BuGL	elasticsearch	v7.0.0	45333	TF	0.14286	0.14286
BuGL	elasticsearch	v7.0.0	45284	ALL	0.33333	0.19206
BuGL	elasticsearch	v7.0.0	45284	PF	0.02857	0.02857
BuGL	elasticsearch	v7.0.0	45003	ALL	0.08333	0.04751
BuGL	elasticsearch	v7.0.0	45003	TF	0.16667	0.09259
BuGL	elasticsearch	v7.0.0	44912	ALL	1	1
BuGL	elasticsearch	v7.0.0	44912	PF	1	1
BuGL	elasticsearch	v7.0.0	44758	ALL	1	1
BuGL	elasticsearch	v7.0.0	44758	TF	1	1
BuGL	elasticsearch	v7.0.0	44736	ALL	0.01316	0.01316
BuGL	elasticsearch	v7.0.0	44736	TF	0.02941	0.02941
BuGL	elasticsearch	v7.0.0	44671	ALL	0.11111	0.11111
BuGL	elasticsearch	v7.0.0	44671	TF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	44435	ALL	0.00087	0.00087
BuGL	elasticsearch	v7.0.0	44435	TF	0.00195	0.00195
BuGL	elasticsearch	v7.0.0	44256	ALL	0.0098	0.0098
BuGL	elasticsearch	v7.0.0	44256	TF	0.0125	0.0125
BuGL	elasticsearch	v7.0.0	44192	ALL	0.07692	0.07692
BuGL	elasticsearch	v7.0.0	44192	TF	0.09091	0.09091
BuGL	elasticsearch	v7.0.0	44164	ALL	0.04545	0.02693
BuGL	elasticsearch	v7.0.0	44164	TF	0.11111	0.06838
BuGL	elasticsearch	v7.0.0	44049	ALL	0.00637	0.00637
BuGL	elasticsearch	v7.0.0	44049	TF	0.01724	0.01724
BuGL	elasticsearch	v7.0.0	44045	ALL	0.0625	0.06573
BuGL	elasticsearch	v7.0.0	44045	PF	0.125	0.125
BuGL	elasticsearch	v7.0.0	44012	ALL	0.00813	0.00813
BuGL	elasticsearch	v7.0.0	44012	PF	0.02941	0.02941
BuGL	elasticsearch	v7.0.0	43989	ALL	0.01136	0.01136
BuGL	elasticsearch	v7.0.0	43989	TF	0.02439	0.02439
BuGL	elasticsearch	v7.0.0	43974	ALL	0.00303	0.00303
BuGL	elasticsearch	v7.0.0	43974	PF	0.00599	0.00599
BuGL	elasticsearch	v7.0.0	43955	ALL	0.02632	0.01941
BuGL	elasticsearch	v7.0.0	43955	PF	0.03704	0.03704
BuGL	elasticsearch	v7.0.0	43924	ALL	0.00298	0.00298
BuGL	elasticsearch	v7.0.0	43924	TF	0.00581	0.00581
BuGL	elasticsearch	v7.0.0	43850	ALL	0.01099	0.01502
BuGL	elasticsearch	v7.0.0	43850	PF	0.01562	0.01562
BuGL	elasticsearch	v7.0.0	43730	ALL	1	0.51724
BuGL	elasticsearch	v7.0.0	43730	PF	0.02857	0.02857
BuGL	elasticsearch	v7.0.0	43624	ALL	0.00383	0.00383
BuGL	elasticsearch	v7.0.0	43624	PF	0.0084	0.0084
BuGL	elasticsearch	v7.0.0	43498	ALL	0.11111	0.11111
BuGL	elasticsearch	v7.0.0	43498	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	43497	ALL	0.01562	0.01294
BuGL	elasticsearch	v7.0.0	43497	PF	0.02439	0.02439
BuGL	elasticsearch	v7.0.0	43486	ALL	0.00426	0.00183
BuGL	elasticsearch	v7.0.0	43486	PF	0.01449	0.00761
BuGL	elasticsearch	v7.0.0	43327	ALL	0.16667	0.12681
BuGL	elasticsearch	v7.0.0	43327	PF	0.25	0.25
BuGL	elasticsearch	v7.0.0	43318	ALL	0.0625	0.0625
BuGL	elasticsearch	v7.0.0	43318	TF	0.07692	0.07692
BuGL	elasticsearch	v7.0.0	43308	ALL	0.00741	0.00607
BuGL	elasticsearch	v7.0.0	43308	PF	0.02439	0.02439
BuGL	elasticsearch	v7.0.0	43289	ALL	0.04762	0.04762
BuGL	elasticsearch	v7.0.0	43289	TF	0.08333	0.08333
BuGL	elasticsearch	v7.0.0	43261	ALL	0.5	0.5
BuGL	elasticsearch	v7.0.0	43261	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	43144	ALL	0.16667	0.08401
BuGL	elasticsearch	v7.0.0	43144	TF	0.2	0.10119
BuGL	elasticsearch	v7.0.0	43143	ALL	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	43143	TF	0.5	0.5
BuGL	elasticsearch	v7.0.0	43086	ALL	0.01695	0.00896
BuGL	elasticsearch	v7.0.0	43086	TF	0.02439	0.01312
BuGL	elasticsearch	v7.0.0	42996	ALL	0.04762	0.03789
BuGL	elasticsearch	v7.0.0	42996	PF	0.02632	0.02632
BuGL	elasticsearch	v7.0.0	42950	ALL	0.0017	0.0017
BuGL	elasticsearch	v7.0.0	42950	PF	0.00685	0.00685
BuGL	elasticsearch	v7.0.0	42835	ALL	0.07143	0.05064
BuGL	elasticsearch	v7.0.0	42835	PF	0.02703	0.02703
BuGL	elasticsearch	v7.0.0	42587	ALL	0.00429	0.00544
BuGL	elasticsearch	v7.0.0	42587	PF	0.00735	0.00735
BuGL	elasticsearch	v7.0.0	42577	ALL	0.1	0.04152
BuGL	elasticsearch	v7.0.0	42577	PF	0.33333	0.20115
BuGL	elasticsearch	v7.0.0	42509	ALL	1	1
BuGL	elasticsearch	v7.0.0	42509	TF	1	1
BuGL	elasticsearch	v7.0.0	42358	ALL	0.01282	0.01752
BuGL	elasticsearch	v7.0.0	42358	PF	0.01515	0.01515
BuGL	elasticsearch	v7.0.0	42350	ALL	0.00433	0.00433
BuGL	elasticsearch	v7.0.0	42350	TF	0.00746	0.00746
BuGL	elasticsearch	v7.0.0	42341	ALL	0.01786	0.01786
BuGL	elasticsearch	v7.0.0	42341	PF	0.01562	0.01562
BuGL	elasticsearch	v7.0.0	42340	ALL	0.5	0.19314
BuGL	elasticsearch	v7.0.0	42340	PF	1	0.5035
BuGL	elasticsearch	v7.0.0	42244	ALL	0.00526	0.00287
BuGL	elasticsearch	v7.0.0	42244	TF	0.00855	0.00478
BuGL	elasticsearch	v7.0.0	42064	ALL	1	0.5125
BuGL	elasticsearch	v7.0.0	42064	PF	0.09091	0.09091
BuGL	elasticsearch	v7.0.0	42051	ALL	0.00893	0.00893
BuGL	elasticsearch	v7.0.0	42051	TF	0.01639	0.01639
BuGL	elasticsearch	v7.0.0	41967	ALL	1	0.38251
BuGL	elasticsearch	v7.0.0	41967	PF	0.5	0.5
BuGL	elasticsearch	v7.0.0	41934	ALL	0.00714	0.00855
BuGL	elasticsearch	v7.0.0	41934	PF	0.00813	0.00813
BuGL	elasticsearch	v7.0.0	41899	ALL	0.02778	0.02778
BuGL	elasticsearch	v7.0.0	41899	TF	0.06667	0.06667
BuGL	elasticsearch	v7.0.0	41882	ALL	0.0122	0.01107
BuGL	elasticsearch	v7.0.0	41882	PF	0.02326	0.02326
BuGL	elasticsearch	v7.0.0	41831	ALL	0.1	0.13333
BuGL	elasticsearch	v7.0.0	41831	PF	0.09091	0.09091
BuGL	elasticsearch	v7.0.0	41830	ALL	0.14286	0.14286
BuGL	elasticsearch	v7.0.0	41830	PF	0.14286	0.14286
BuGL	elasticsearch	v7.0.0	41795	ALL	0.00024	0.00024
BuGL	elasticsearch	v7.0.0	41795	PF	0.00049	0.00049
BuGL	elasticsearch	v7.0.0	41756	ALL	0.02	0.02
BuGL	elasticsearch	v7.0.0	41756	TF	0.04167	0.04167
BuGL	elasticsearch	v7.0.0	41745	ALL	1	1
BuGL	elasticsearch	v7.0.0	41745	TF	1	1
BuGL	elasticsearch	v7.0.0	41737	ALL	0.00847	0.00847
BuGL	elasticsearch	v7.0.0	41737	TF	0.01429	0.01429
BuGL	elasticsearch	v7.0.0	41679	ALL	0.01351	0.01351
BuGL	elasticsearch	v7.0.0	41679	TF	0.025	0.025
BuGL	elasticsearch	v7.0.0	41633	ALL	0.03704	0.03222
BuGL	elasticsearch	v7.0.0	41633	PF	0.025	0.025
BuGL	elasticsearch	v7.0.0	41526	ALL	0.00206	0.00206
BuGL	elasticsearch	v7.0.0	41526	TF	0.00279	0.00279
BuGL	elasticsearch	v7.0.0	41436	ALL	0.0008	0.00083
BuGL	elasticsearch	v7.0.0	41436	TF	0.00152	0.00166
BuGL	elasticsearch	v7.0.0	41430	ALL	0.02778	0.02778
BuGL	elasticsearch	v7.0.0	41430	PF	0.05	0.05
BuGL	elasticsearch	v7.0.0	41428	ALL	0.04167	0.04167
BuGL	elasticsearch	v7.0.0	41428	TF	0.16667	0.16667
BuGL	elasticsearch	v7.0.0	41402	ALL	0.5	0.5
BuGL	elasticsearch	v7.0.0	41402	TF	0.33333	0.33333
BuGL	elasticsearch	v7.0.0	41333	ALL	0.00641	0.00641
BuGL	elasticsearch	v7.0.0	41333	TF	0.01449	0.01449
BuGL	elasticsearch	v7.0.0	41326	ALL	0.00369	0.00369
BuGL	elasticsearch	v7.0.0	41326	TF	0.0061	0.0061
BuGL	elasticsearch	v7.0.0	41324	ALL	1	0.91667
BuGL	elasticsearch	v7.0.0	41324	PF	0.5	0.5
BuGL	elasticsearch	v7.0.0	41256	ALL	0.00132	0.00132
BuGL	elasticsearch	v7.0.0	41256	TF	0.00206	0.00206
BuGL	elasticsearch	v7.0.0	41237	ALL	0.02273	0.02273
BuGL	elasticsearch	v7.0.0	41237	TF	0.04545	0.04545
BuGL	elasticsearch	v7.0.0	41118	ALL	0.00532	0.00334
BuGL	elasticsearch	v7.0.0	41118	PF	0.00122	0.00122
BuGL	elasticsearch	v7.0.0	41070	ALL	0.02703	0.02703
BuGL	elasticsearch	v7.0.0	41070	TF	0.04348	0.04348
BuGL	elasticsearch	v7.0.0	41037	ALL	0.00166	0.00166
BuGL	elasticsearch	v7.0.0	41037	PF	0.00735	0.00735
BuGL	elasticsearch	v7.0.0	40998	ALL	0.02174	0.02292
BuGL	elasticsearch	v7.0.0	40998	PF	0.05	0.05
BuGL	elasticsearch	v7.0.0	40937	ALL	0.11111	0.0728
BuGL	elasticsearch	v7.0.0	40937	PF	0.0625	0.0625
BuGL	elasticsearch	v7.0.0	40933	ALL	0.01408	0.00745
BuGL	elasticsearch	v7.0.0	40933	PF	0.02128	0.02128
BuGL	grpc	v1.1.1	9622	ALL	0.00215	0.00215
BuGL	grpc	v1.1.1	9622	PF	0.00467	0.00467
BuGL	grpc	v1.1.4	10172	ALL	0.00813	0.00813
BuGL	grpc	v1.1.4	10172	PF	0.02941	0.02941
BuGL	grpc	v1.10.0-pre1	14513	ALL	0.33333	0.33333
BuGL	grpc	v1.10.0-pre1	14513	TF	0.5	0.5
BuGL	grpc	v1.10.1-pre1	14910	ALL	0.00474	0.00474
BuGL	grpc	v1.10.1-pre1	14910	PF	0.02174	0.02174
BuGL	grpc	v1.11.0	15133	ALL	0.33333	0.33333
BuGL	grpc	v1.11.0	15133	PF	0.33333	0.33333
BuGL	grpc	v1.11.0	15118	ALL	0.5	0.35281
BuGL	grpc	v1.11.0	15118	PF	0.5	0.45
BuGL	grpc	v1.12.0	15514	ALL	0.01099	0.00657
BuGL	grpc	v1.12.0	15514	PF	0.00164	0.00164
BuGL	grpc	v1.13.0-pre3	15892	ALL	0.2	0.17692
BuGL	grpc	v1.13.0-pre3	15892	PF	0.25	0.25
BuGL	grpc	v1.13.1	16070	ALL	0.33333	0.12013
BuGL	grpc	v1.13.1	16070	PF	1	0.50427
BuGL	grpc	v1.13.1	16009	ALL	0.00099	0.00099
BuGL	grpc	v1.13.1	16009	PF	0.00156	0.00156
BuGL	grpc	v1.14.0-pre1	16124	ALL	0.00592	0.00592
BuGL	grpc	v1.14.0-pre1	16124	PF	0.0119	0.0119
BuGL	grpc	v1.14.0	16239	ALL	1	0.5012
BuGL	grpc	v1.14.0	16239	PF	0.00317	0.00317
BuGL	grpc	v1.14.1	16357	ALL	1	1
BuGL	grpc	v1.14.1	16357	PF	0.5	0.5
BuGL	grpc	v1.14.2	16592	ALL	0.00355	0.00355
BuGL	grpc	v1.14.2	16592	PF	0.00781	0.00781
BuGL	grpc	v1.16.0-pre1	16947	ALL	0.5	0.5
BuGL	grpc	v1.16.0-pre1	16947	TF	0.5	0.5
BuGL	grpc	v1.16.0-pre1	16899	ALL	0.00463	0.00437
BuGL	grpc	v1.16.0-pre1	16899	PF	0.00769	0.00651
BuGL	grpc	v1.16.0-pre1	16872	ALL	1	0.75
BuGL	grpc	v1.16.0-pre1	16872	PF	0.33333	0.33333
BuGL	grpc	v1.16.0-pre1	16855	ALL	1	1
BuGL	grpc	v1.16.0-pre1	16855	PF	1	1
BuGL	grpc	v1.16.1	17231	ALL	0.00205	0.00205
BuGL	grpc	v1.16.1	17231	PF	0.00431	0.00431
BuGL	grpc	v1.17.0-pre3	17372	ALL	0.16667	0.16667
BuGL	grpc	v1.17.0-pre3	17372	PF	0.2	0.2
BuGL	grpc	v1.17.1	17473	ALL	0.00357	0.00357
BuGL	grpc	v1.17.1	17473	TF	0.00685	0.00685
BuGL	grpc	v1.18.0-pre1	17681	ALL	0.00122	0.00122
BuGL	grpc	v1.18.0-pre1	17681	PF	0.00195	0.00195
BuGL	grpc	v1.18.0-pre1	17646	ALL	0.05263	0.03303
BuGL	grpc	v1.18.0-pre1	17646	PF	0.05	0.05
BuGL	grpc	v1.18.0	17915	ALL	1	1
BuGL	grpc	v1.18.0	17915	PF	1	1
BuGL	grpc	v1.18.0	17911	ALL	0.05556	0.04111
BuGL	grpc	v1.18.0	17911	PF	0.16667	0.13889
BuGL	grpc	v1.18.0	17840	ALL	0.00309	0.00394
BuGL	grpc	v1.18.0	17840	PF	0.00581	0.00581
BuGL	grpc	v1.18.0	17783	ALL	0.02632	0.02632
BuGL	grpc	v1.18.0	17783	TF	0.04	0.04
BuGL	grpc	v1.19.0-pre1	18065	ALL	0.06667	0.0362
BuGL	grpc	v1.19.0-pre1	18065	PF	0.00402	0.00402
BuGL	grpc	v1.19.1	18589	ALL	0.125	0.125
BuGL	grpc	v1.19.1	18589	PF	0.1	0.1
BuGL	grpc	v1.19.1	18544	ALL	0.04762	0.04762
BuGL	grpc	v1.19.1	18544	PF	0.05882	0.05882
BuGL	grpc	v1.19.1	18461	ALL	0.0026	0.0026
BuGL	grpc	v1.19.1	18461	PF	0.00407	0.00407
BuGL	grpc	v1.19.1	18423	ALL	0.04167	0.04167
BuGL	grpc	v1.19.1	18423	PF	0.06667	0.06667
BuGL	grpc	v1.19.1	18416	ALL	0.02273	0.02273
BuGL	grpc	v1.19.1	18416	TF	0.07692	0.07692
BuGL	grpc	v1.19.1	18362	ALL	0.00162	0.00162
BuGL	grpc	v1.19.1	18362	PF	0.00345	0.00345
BuGL	grpc	v1.2.3	10589	ALL	0.16667	0.16667
BuGL	grpc	v1.2.3	10589	PF	0.25	0.25
BuGL	grpc	v1.2.4	10653	ALL	0.00617	0.00455
BuGL	grpc	v1.2.4	10653	PF	0.03448	0.02224
BuGL	grpc	v1.2.5	10804	ALL	0.02222	0.02865
BuGL	grpc	v1.2.5	10804	TF	0.07692	0.06549
BuGL	grpc	v1.20.0-pre2	18634	ALL	0.5	0.5
BuGL	grpc	v1.20.0-pre2	18634	PF	0.5	0.5
BuGL	grpc	v1.20.0-pre3	18728	ALL	1	0.50057
BuGL	grpc	v1.20.0-pre3	18728	PF	1	0.50085
BuGL	grpc	v1.20.1	18987	ALL	0.01205	0.01174
BuGL	grpc	v1.20.1	18987	PF	0.01818	0.01771
BuGL	grpc	v1.20.1	18942	ALL	0.00826	0.00569
BuGL	grpc	v1.20.1	18942	PF	0.01266	0.00901
BuGL	grpc	v1.20.1	18900	ALL	0.5	0.5
BuGL	grpc	v1.20.1	18900	TF	0.5	0.5
BuGL	grpc	v1.20.1	18895	ALL	0.05	0.05
BuGL	grpc	v1.20.1	18895	PF	0.05	0.05
BuGL	grpc	v1.21.0-pre1	19089	ALL	0.04	0.04
BuGL	grpc	v1.21.0-pre1	19089	PF	0.04167	0.04167
BuGL	grpc	v1.21.4	19301	ALL	1	1
BuGL	grpc	v1.21.4	19301	PF	1	1
BuGL	grpc	v1.22.0-pre1	19501	ALL	0.02222	0.02222
BuGL	grpc	v1.22.0-pre1	19501	TF	0.2	0.2
BuGL	grpc	v1.22.0	19722	ALL	0.33333	0.33333
BuGL	grpc	v1.22.0	19722	TF	0.5	0.5
BuGL	grpc	v1.22.0	19670	ALL	0.09091	0.09091
BuGL	grpc	v1.22.0	19670	PF	0.1	0.1
BuGL	grpc	v1.22.0	19570	ALL	0.00763	0.00763
BuGL	grpc	v1.22.0	19570	PF	0.01408	0.01408
BuGL	grpc	v1.22.1	20175	ALL	0.5	0.5
BuGL	grpc	v1.22.1	20175	PF	0.5	0.5
BuGL	grpc	v1.22.1	20043	ALL	0.04	0.04
BuGL	grpc	v1.22.1	20043	PF	0.04762	0.04762
BuGL	grpc	v1.22.1	20005	ALL	1	1
BuGL	grpc	v1.22.1	20005	PF	1	1
BuGL	grpc	v1.22.1	19969	ALL	0.01562	0.01562
BuGL	grpc	v1.22.1	19969	PF	0.02041	0.02041
BuGL	grpc	v1.22.1	19964	ALL	0.33333	0.281
BuGL	grpc	v1.22.1	19964	PF	0.33333	0.28278
BuGL	grpc	v1.23.0-pre1	19901	ALL	0.00299	0.00293
BuGL	grpc	v1.23.0-pre1	19901	PF	0.00654	0.00591
BuGL	grpc	v1.23.0-pre1	19889	ALL	0.01136	0.01549
BuGL	grpc	v1.23.0-pre1	19889	TF	0.05556	0.07323
BuGL	grpc	v1.23.0-pre1	19880	ALL	0.25	0.25
BuGL	grpc	v1.23.0-pre1	19880	TF	1	1
BuGL	grpc	v1.23.1	20421	ALL	0.03704	0.03704
BuGL	grpc	v1.23.1	20421	TF	0.05882	0.05882
BuGL	grpc	v1.24.0	20366	ALL	1	1
BuGL	grpc	v1.24.0	20366	PF	1	1
BuGL	grpc	v1.24.1	20519	ALL	0.25	0.25
BuGL	grpc	v1.24.1	20519	TF	0.33333	0.33333
BuGL	grpc	v1.24.1	20509	ALL	0.05263	0.05263
BuGL	grpc	v1.24.1	20509	TF	0.1	0.1
BuGL	grpc	v1.24.2	20640	ALL	0.02273	0.02273
BuGL	grpc	v1.24.2	20640	PF	0.02857	0.02857
BuGL	grpc	v1.25.0	21210	ALL	0.33333	0.33333
BuGL	grpc	v1.25.0	21210	PF	0.33333	0.33333
BuGL	grpc	v1.25.0	20986	ALL	0.00649	0.00817
BuGL	grpc	v1.25.0	20986	PF	0.01149	0.01408
BuGL	grpc	v1.26.0	21559	ALL	0.5	0.5
BuGL	grpc	v1.26.0	21559	PF	0.5	0.5
BuGL	grpc	v1.3.0	10943	ALL	0.03226	0.01711
BuGL	grpc	v1.3.0	10943	PF	0.05556	0.05556
BuGL	grpc	v1.3.1	11022	ALL	0.05882	0.05882
BuGL	grpc	v1.3.1	11022	PF	0.09091	0.09091
BuGL	grpc	v1.3.3	11162	ALL	0.0068	0.0068
BuGL	grpc	v1.3.3	11162	PF	0.0303	0.0303
BuGL	grpc	v1.4.0-pre1	11530	ALL	0.00181	0.00266
BuGL	grpc	v1.4.0-pre1	11530	PF	0.00277	0.00404
BuGL	grpc	v1.4.0	11600	ALL	0.00122	0.00122
BuGL	grpc	v1.4.0	11600	PF	0.00182	0.00182
BuGL	grpc	v1.4.0	11592	ALL	0.00199	0.00224
BuGL	grpc	v1.4.0	11592	PF	0.00444	0.00442
BuGL	grpc	v1.4.2	11997	ALL	0.25	0.25
BuGL	grpc	v1.4.2	11997	PF	0.5	0.5
BuGL	grpc	v1.4.2	11862	ALL	0.25	0.09259
BuGL	grpc	v1.4.2	11862	PF	0.25	0.09803
BuGL	grpc	v1.4.6	12220	ALL	0.07692	0.08392
BuGL	grpc	v1.4.6	12220	PF	0.1	0.11667
BuGL	grpc	v1.6.0	12443	ALL	0.00236	0.00236
BuGL	grpc	v1.6.0	12443	PF	0.00556	0.00556
BuGL	grpc	v1.6.7	13122	ALL	0.07692	0.07692
BuGL	grpc	v1.6.7	13122	TF	0.09091	0.09091
BuGL	grpc	v1.7.0	13155	ALL	0.11111	0.11111
BuGL	grpc	v1.7.0	13155	TF	0.2	0.2
BuGL	grpc	v1.8.0-pre2	13592	ALL	0.11111	0.11111
BuGL	grpc	v1.8.0-pre2	13592	TF	0.33333	0.33333
BuGL	grpc	v1.8.0	13768	ALL	0.0087	0.0087
BuGL	grpc	v1.8.0	13768	PF	0.02083	0.02083
BuGL	grpc	v1.9.0-pre1	14115	ALL	0.03448	0.03448
BuGL	grpc	v1.9.0-pre1	14115	TF	0.14286	0.14286
BuGL	grpc	v1.9.0-pre1	14097	ALL	0.08333	0.03739
BuGL	grpc	v1.9.0-pre1	14097	PF	0.25	0.09898
BuGL	rsyslog	v8.17.0	908	ALL	0.11111	0.11111
BuGL	rsyslog	v8.17.0	908	PF	0.125	0.125
BuGL	rsyslog	v8.18.0	1019	ALL	1	1
BuGL	rsyslog	v8.18.0	1019	PF	1	1
BuGL	rsyslog	v8.18.0	1017	ALL	0.125	0.125
BuGL	rsyslog	v8.18.0	1017	PF	0.14286	0.14286
BuGL	rsyslog	v8.1903.0	3587	ALL	0.01111	0.01111
BuGL	rsyslog	v8.1903.0	3587	PF	0.01449	0.01449
BuGL	rsyslog	v8.1903.0	3561	ALL	0.04	0.03563
BuGL	rsyslog	v8.1903.0	3561	PF	0.02273	0.02273
BuGL	rsyslog	v8.1904.0	3667	ALL	0.03125	0.03125
BuGL	rsyslog	v8.1904.0	3667	PF	0.03226	0.03226
BuGL	rsyslog	v8.1904.0	3646	ALL	1	1
BuGL	rsyslog	v8.1904.0	3646	PF	1	1
BuGL	rsyslog	v8.1905.0	3716	ALL	0.01639	0.01639
BuGL	rsyslog	v8.1905.0	3716	PF	0.01786	0.01786
BuGL	rsyslog	v8.1905.0	3694	ALL	1	1
BuGL	rsyslog	v8.1905.0	3694	PF	1	1
BuGL	rsyslog	v8.1905.0	3686	ALL	0.00429	0.00429
BuGL	rsyslog	v8.1905.0	3686	PF	0.00472	0.00472
BuGL	rsyslog	v8.1907.0	3772	ALL	0.08333	0.08333
BuGL	rsyslog	v8.1907.0	3772	PF	0.08333	0.08333
BuGL	rsyslog	v8.1907.0	3760	ALL	1	0.3513
BuGL	rsyslog	v8.1907.0	3760	PF	1	0.3557
BuGL	rsyslog	v8.1910.0	3960	ALL	0.5	0.5
BuGL	rsyslog	v8.1910.0	3960	PF	0.5	0.5
BuGL	rsyslog	v8.1910.0	3955	ALL	1	1
BuGL	rsyslog	v8.1910.0	3955	PF	1	1
BuGL	rsyslog	v8.1910.0	3885	ALL	0.07692	0.07692
BuGL	rsyslog	v8.1910.0	3885	PF	0.1	0.1
BuGL	rsyslog	v8.1911.0	4056	ALL	1	1
BuGL	rsyslog	v8.1911.0	4056	PF	1	1
BuGL	rsyslog	v8.1911.0	4040	ALL	0.2	0.2
BuGL	rsyslog	v8.1911.0	4040	PF	0.2	0.2
BuGL	rsyslog	v8.1911.0	3973	ALL	1	1
BuGL	rsyslog	v8.1911.0	3973	PF	1	1
BuGL	rsyslog	v8.1911.0	3969	ALL	1	1
BuGL	rsyslog	v8.1911.0	3969	PF	1	1
BuGL	rsyslog	v8.20.0	1092	ALL	0.33333	0.33333
BuGL	rsyslog	v8.20.0	1092	PF	0.5	0.5
BuGL	rsyslog	v8.2001.0	4120	ALL	0.25	0.25
BuGL	rsyslog	v8.2001.0	4120	PF	1	1
BuGL	rsyslog	v8.21.0	1162	ALL	0.2	0.2
BuGL	rsyslog	v8.21.0	1162	PF	0.2	0.2
BuGL	rsyslog	v8.21.0	1146	ALL	0.16667	0.16667
BuGL	rsyslog	v8.21.0	1146	PF	0.2	0.2
BuGL	rsyslog	v8.22.0	1252	ALL	1	1
BuGL	rsyslog	v8.22.0	1252	PF	1	1
BuGL	rsyslog	v8.22.0	1250	ALL	1	1
BuGL	rsyslog	v8.22.0	1250	PF	1	1
BuGL	rsyslog	v8.22.0	1239	ALL	0.5	0.5
BuGL	rsyslog	v8.22.0	1239	PF	0.5	0.5
BuGL	rsyslog	v8.23.0	1351	ALL	0.05882	0.05882
BuGL	rsyslog	v8.23.0	1351	PF	0.06667	0.06667
BuGL	rsyslog	v8.23.0	1343	ALL	0.03333	0.03333
BuGL	rsyslog	v8.23.0	1343	PF	0.03704	0.03704
BuGL	rsyslog	v8.23.0	1323	ALL	0.5	0.5
BuGL	rsyslog	v8.23.0	1323	PF	0.5	0.5
BuGL	rsyslog	v8.23.0	1297	ALL	0.5	0.5
BuGL	rsyslog	v8.23.0	1297	PF	0.5	0.5
BuGL	rsyslog	v8.23.0	1293	ALL	0.5	0.5
BuGL	rsyslog	v8.23.0	1293	PF	0.5	0.5
BuGL	rsyslog	v8.23.0	1266	ALL	1	1
BuGL	rsyslog	v8.23.0	1266	PF	1	1
BuGL	rsyslog	v8.24.0	1426	ALL	1	1
BuGL	rsyslog	v8.24.0	1426	TF	1	1
BuGL	rsyslog	v8.24.0	1354	ALL	0.5	0.5
BuGL	rsyslog	v8.24.0	1354	PF	0.5	0.5
BuGL	rsyslog	v8.25.0	1489	ALL	0.2	0.2
BuGL	rsyslog	v8.25.0	1489	PF	0.25	0.25
BuGL	rsyslog	v8.25.0	1485	ALL	1	1
BuGL	rsyslog	v8.25.0	1485	PF	1	1
BuGL	rsyslog	v8.25.0	1474	ALL	0.25	0.25
BuGL	rsyslog	v8.25.0	1474	PF	0.25	0.25
BuGL	rsyslog	v8.25.0	1470	ALL	1	1
BuGL	rsyslog	v8.25.0	1470	PF	1	1
BuGL	rsyslog	v8.25.0	1442	ALL	0.33333	0.41111
BuGL	rsyslog	v8.25.0	1442	PF	0.5	0.53333
BuGL	rsyslog	v8.26.0	1526	ALL	0.5	0.5
BuGL	rsyslog	v8.26.0	1526	PF	0.5	0.5
BuGL	rsyslog	v8.26.0	1517	ALL	1	1
BuGL	rsyslog	v8.26.0	1517	PF	1	1
BuGL	rsyslog	v8.26.0	1499	ALL	1	1
BuGL	rsyslog	v8.26.0	1499	PF	1	1
BuGL	rsyslog	v8.27.0	1625	ALL	1	1
BuGL	rsyslog	v8.27.0	1625	PF	1	1
BuGL	rsyslog	v8.27.0	1602	ALL	0.5	0.48889
BuGL	rsyslog	v8.27.0	1602	PF	0.5	0.53175
BuGL	rsyslog	v8.28.0	1676	ALL	0.14286	0.14286
BuGL	rsyslog	v8.28.0	1676	PF	0.16667	0.16667
BuGL	rsyslog	v8.28.0	1670	ALL	0.25	0.11074
BuGL	rsyslog	v8.28.0	1670	PF	0.25	0.11374
BuGL	rsyslog	v8.28.0	1664	ALL	0.5	0.5
BuGL	rsyslog	v8.28.0	1664	PF	1	1
BuGL	rsyslog	v8.28.0	1661	ALL	1	1
BuGL	rsyslog	v8.28.0	1661	PF	1	1
BuGL	rsyslog	v8.28.0	1654	ALL	0.25	0.21591
BuGL	rsyslog	v8.28.0	1654	PF	0.33333	0.27778
BuGL	rsyslog	v8.28.0	1642	ALL	1	1
BuGL	rsyslog	v8.28.0	1642	PF	1	1
BuGL	rsyslog	v8.29.0	1838	ALL	0.25	0.25
BuGL	rsyslog	v8.29.0	1838	PF	0.25	0.25
BuGL	rsyslog	v8.29.0	1829	ALL	0.33333	0.33333
BuGL	rsyslog	v8.29.0	1829	PF	0.33333	0.33333
BuGL	rsyslog	v8.29.0	1828	ALL	1	1
BuGL	rsyslog	v8.29.0	1828	PF	1	1
BuGL	rsyslog	v8.29.0	1826	ALL	1	1
BuGL	rsyslog	v8.29.0	1826	PF	1	1
BuGL	rsyslog	v8.29.0	1819	ALL	1	0.59091
BuGL	rsyslog	v8.29.0	1819	PF	1	0.58333
BuGL	rsyslog	v8.29.0	1817	ALL	0.2	0.11
BuGL	rsyslog	v8.29.0	1817	PF	0.25	0.13542
BuGL	rsyslog	v8.29.0	1811	ALL	0.25	0.25
BuGL	rsyslog	v8.29.0	1811	PF	0.25	0.25
BuGL	rsyslog	v8.29.0	1806	ALL	1	0.75
BuGL	rsyslog	v8.29.0	1806	PF	1	0.83333
BuGL	rsyslog	v8.29.0	1794	ALL	0.5	0.5
BuGL	rsyslog	v8.29.0	1794	PF	0.5	0.5
BuGL	rsyslog	v8.29.0	1790	ALL	1	1
BuGL	rsyslog	v8.29.0	1790	PF	1	1
BuGL	rsyslog	v8.29.0	1786	ALL	0.1	0.1
BuGL	rsyslog	v8.29.0	1786	PF	0.125	0.125
BuGL	rsyslog	v8.29.0	1783	ALL	0.2	0.2
BuGL	rsyslog	v8.29.0	1783	PF	0.2	0.2
BuGL	rsyslog	v8.29.0	1778	ALL	1	1
BuGL	rsyslog	v8.29.0	1778	PF	1	1
BuGL	rsyslog	v8.29.0	1756	ALL	0.5	0.5
BuGL	rsyslog	v8.29.0	1756	PF	1	1
BuGL	rsyslog	v8.29.0	1754	ALL	1	1
BuGL	rsyslog	v8.29.0	1754	PF	1	1
BuGL	rsyslog	v8.29.0	1736	ALL	0.11111	0.11111
BuGL	rsyslog	v8.29.0	1736	PF	0.1	0.1
BuGL	rsyslog	v8.29.0	1731	ALL	1	1
BuGL	rsyslog	v8.29.0	1731	PF	1	1
BuGL	rsyslog	v8.30.0	2113	ALL	0.02941	0.02941
BuGL	rsyslog	v8.30.0	2113	PF	0.02941	0.02941
BuGL	rsyslog	v8.30.0	2097	ALL	0.5	0.5
BuGL	rsyslog	v8.30.0	2097	PF	0.5	0.5
BuGL	rsyslog	v8.30.0	2094	ALL	1	1
BuGL	rsyslog	v8.30.0	2094	PF	1	1
BuGL	rsyslog	v8.30.0	2084	ALL	1	1
BuGL	rsyslog	v8.30.0	2084	PF	1	1
BuGL	rsyslog	v8.30.0	2067	ALL	1	1
BuGL	rsyslog	v8.30.0	2067	PF	1	1
BuGL	rsyslog	v8.30.0	2052	ALL	1	1
BuGL	rsyslog	v8.30.0	2052	PF	1	1
BuGL	rsyslog	v8.30.0	2046	ALL	1	0.86667
BuGL	rsyslog	v8.30.0	2046	PF	1	0.86667
BuGL	rsyslog	v8.30.0	2040	ALL	0.33333	0.33333
BuGL	rsyslog	v8.30.0	2040	PF	0.33333	0.33333
BuGL	rsyslog	v8.30.0	2023	ALL	1	1
BuGL	rsyslog	v8.30.0	2023	PF	1	1
BuGL	rsyslog	v8.30.0	2012	ALL	0.02778	0.02778
BuGL	rsyslog	v8.30.0	2012	PF	0.02778	0.02778
BuGL	rsyslog	v8.30.0	1964	ALL	0.5	0.5
BuGL	rsyslog	v8.30.0	1964	PF	0.5	0.5
BuGL	rsyslog	v8.30.0	1949	ALL	1	1
BuGL	rsyslog	v8.30.0	1949	PF	1	1
BuGL	rsyslog	v8.30.0	1937	ALL	0.5	0.5
BuGL	rsyslog	v8.30.0	1937	PF	1	1
BuGL	rsyslog	v8.30.0	1909	ALL	0.5	0.5
BuGL	rsyslog	v8.30.0	1909	PF	0.5	0.5
BuGL	rsyslog	v8.30.0	1897	ALL	1	1
BuGL	rsyslog	v8.30.0	1897	PF	1	1
BuGL	rsyslog	v8.30.0	1876	ALL	0.5	0.5
BuGL	rsyslog	v8.30.0	1876	PF	0.5	0.5
BuGL	rsyslog	v8.30.0	1866	ALL	0.16667	0.16667
BuGL	rsyslog	v8.30.0	1866	PF	0.16667	0.16667
BuGL	rsyslog	v8.30.0	1858	ALL	1	1
BuGL	rsyslog	v8.30.0	1858	PF	1	1
BuGL	rsyslog	v8.30.0	1850	ALL	0.03571	0.03571
BuGL	rsyslog	v8.30.0	1850	PF	0.03704	0.03704
BuGL	rsyslog	v8.31.0	2314	ALL	1	1
BuGL	rsyslog	v8.31.0	2314	PF	1	1
BuGL	rsyslog	v8.31.0	2280	ALL	0.25	0.25
BuGL	rsyslog	v8.31.0	2280	PF	0.25	0.25
BuGL	rsyslog	v8.31.0	2276	ALL	0.33333	0.33333
BuGL	rsyslog	v8.31.0	2276	PF	0.33333	0.33333
BuGL	rsyslog	v8.31.0	2249	ALL	1	1
BuGL	rsyslog	v8.31.0	2249	PF	1	1
BuGL	rsyslog	v8.31.0	2248	ALL	1	1
BuGL	rsyslog	v8.31.0	2248	PF	1	1
BuGL	rsyslog	v8.31.0	2243	ALL	0.33333	0.33333
BuGL	rsyslog	v8.31.0	2243	PF	0.33333	0.33333
BuGL	rsyslog	v8.31.0	2236	ALL	0.33333	0.33333
BuGL	rsyslog	v8.31.0	2236	PF	0.33333	0.33333
BuGL	rsyslog	v8.31.0	2232	ALL	0.2	0.2
BuGL	rsyslog	v8.31.0	2232	PF	0.2	0.2
BuGL	rsyslog	v8.31.0	2228	ALL	0.02941	0.02941
BuGL	rsyslog	v8.31.0	2228	PF	0.03333	0.03333
BuGL	rsyslog	v8.31.0	2218	ALL	0.2	0.2
BuGL	rsyslog	v8.31.0	2218	PF	0.2	0.2
BuGL	rsyslog	v8.31.0	2217	ALL	0.5	0.5
BuGL	rsyslog	v8.31.0	2217	PF	0.5	0.5
BuGL	rsyslog	v8.31.0	2215	ALL	0.5	0.5
BuGL	rsyslog	v8.31.0	2215	PF	0.5	0.5
BuGL	rsyslog	v8.31.0	2187	ALL	0.00617	0.00617
BuGL	rsyslog	v8.31.0	2187	PF	0.00654	0.00654
BuGL	rsyslog	v8.31.0	2184	ALL	0.33333	0.33333
BuGL	rsyslog	v8.31.0	2184	PF	0.5	0.5
BuGL	rsyslog	v8.31.0	2168	ALL	1	1
BuGL	rsyslog	v8.31.0	2168	PF	1	1
BuGL	rsyslog	v8.31.0	2164	ALL	0.09091	0.09091
BuGL	rsyslog	v8.31.0	2164	PF	0.1	0.1
BuGL	rsyslog	v8.31.0	2132	ALL	0.5	0.5
BuGL	rsyslog	v8.31.0	2132	PF	1	1
BuGL	rsyslog	v8.32.0	2482	ALL	0.01471	0.01471
BuGL	rsyslog	v8.32.0	2482	PF	0.01695	0.01695
BuGL	rsyslog	v8.32.0	2480	ALL	0.0625	0.0625
BuGL	rsyslog	v8.32.0	2480	PF	0.07143	0.07143
BuGL	rsyslog	v8.32.0	2467	ALL	1	1
BuGL	rsyslog	v8.32.0	2467	PF	1	1
BuGL	rsyslog	v8.32.0	2446	ALL	0.33333	0.33333
BuGL	rsyslog	v8.32.0	2446	PF	0.33333	0.33333
BuGL	rsyslog	v8.32.0	2399	ALL	0.14286	0.14286
BuGL	rsyslog	v8.32.0	2399	PF	0.14286	0.14286
BuGL	rsyslog	v8.32.0	2396	ALL	0.05	0.05
BuGL	rsyslog	v8.32.0	2396	PF	0.05263	0.05263
BuGL	rsyslog	v8.32.0	2371	ALL	1	1
BuGL	rsyslog	v8.32.0	2371	PF	1	1
BuGL	rsyslog	v8.33.0	2502	ALL	1	1
BuGL	rsyslog	v8.33.0	2502	PF	1	1
BuGL	rsyslog	v8.33.1	2549	ALL	1	1
BuGL	rsyslog	v8.33.1	2549	PF	1	1
BuGL	rsyslog	v8.33.1	2517	ALL	0.5	0.26493
BuGL	rsyslog	v8.33.1	2517	PF	0.5	0.26587
BuGL	rsyslog	v8.34.0	2665	ALL	0.25	0.25
BuGL	rsyslog	v8.34.0	2665	PF	0.25	0.25
BuGL	rsyslog	v8.34.0	2662	ALL	1	1
BuGL	rsyslog	v8.34.0	2662	PF	1	1
BuGL	rsyslog	v8.34.0	2661	ALL	0.03846	0.03846
BuGL	rsyslog	v8.34.0	2661	PF	0.04545	0.04545
BuGL	rsyslog	v8.35.0	2789	ALL	1	1
BuGL	rsyslog	v8.35.0	2789	PF	1	1
BuGL	rsyslog	v8.35.0	2762	ALL	1	1
BuGL	rsyslog	v8.35.0	2762	PF	1	1
BuGL	rsyslog	v8.35.0	2760	ALL	0.5	0.3125
BuGL	rsyslog	v8.35.0	2760	PF	0.5	0.31667
BuGL	rsyslog	v8.35.0	2753	ALL	1	1
BuGL	rsyslog	v8.35.0	2753	PF	1	1
BuGL	rsyslog	v8.35.0	2743	ALL	0.25	0.25
BuGL	rsyslog	v8.35.0	2743	PF	0.5	0.5
BuGL	rsyslog	v8.35.0	2712	ALL	1	1
BuGL	rsyslog	v8.35.0	2712	PF	1	1
BuGL	rsyslog	v8.36.0	2855	ALL	0.2	0.2
BuGL	rsyslog	v8.36.0	2855	PF	0.2	0.2
BuGL	rsyslog	v8.36.0	2834	ALL	0.25	0.29167
BuGL	rsyslog	v8.36.0	2834	PF	0.25	0.29167
BuGL	rsyslog	v8.36.0	2821	ALL	1	1
BuGL	rsyslog	v8.36.0	2821	PF	1	1
BuGL	rsyslog	v8.36.0	2804	ALL	1	1
BuGL	rsyslog	v8.36.0	2804	PF	1	1
BuGL	rsyslog	v8.37.0	3021	ALL	1	1
BuGL	rsyslog	v8.37.0	3021	PF	1	1
BuGL	rsyslog	v8.37.0	3019	ALL	1	1
BuGL	rsyslog	v8.37.0	3019	PF	1	1
BuGL	rsyslog	v8.37.0	2994	ALL	0.5	0.5
BuGL	rsyslog	v8.37.0	2994	PF	0.5	0.5
BuGL	rsyslog	v8.37.0	2960	ALL	0.33333	0.1732
BuGL	rsyslog	v8.37.0	2960	PF	0.33333	0.17407
BuGL	rsyslog	v8.38.0	3191	ALL	0.5	0.34153
BuGL	rsyslog	v8.38.0	3191	PF	0.5	0.34226
BuGL	rsyslog	v8.38.0	3190	ALL	0.05263	0.05263
BuGL	rsyslog	v8.38.0	3190	PF	0.07692	0.07692
BuGL	rsyslog	v8.38.0	3105	ALL	0.25	0.25
BuGL	rsyslog	v8.38.0	3105	PF	0.25	0.25
BuGL	rsyslog	v8.38.0	3046	ALL	0.03448	0.03448
BuGL	rsyslog	v8.38.0	3046	PF	0.03846	0.03846
BuGL	rsyslog	v8.39.0	3291	ALL	0.33333	0.33333
BuGL	rsyslog	v8.39.0	3291	PF	0.33333	0.33333
BuGL	rsyslog	v8.39.0	3249	ALL	0.125	0.125
BuGL	rsyslog	v8.39.0	3249	PF	0.14286	0.14286
BuGL	rsyslog	v8.40.0	3433	ALL	1	1
BuGL	rsyslog	v8.40.0	3433	PF	1	1
BuGL	rsyslog	v8.40.0	3418	ALL	0.25	0.25
BuGL	rsyslog	v8.40.0	3418	PF	0.25	0.25
BuGL	rsyslog	v8.40.0	3401	ALL	1	1
BuGL	rsyslog	v8.40.0	3401	PF	1	1
BuGL	rsyslog	v8.40.0	3346	ALL	1	1
BuGL	rsyslog	v8.40.0	3346	PF	1	1
BuGL	scikit-learn	0.15.2	4321	ALL	0.33333	0.33333
BuGL	scikit-learn	0.15.2	4321	PF	0.33333	0.33333
BuGL	scikit-learn	0.15.2	4305	ALL	0.2	0.26667
BuGL	scikit-learn	0.15.2	4305	PF	0.25	0.25
BuGL	scikit-learn	0.15.2	4296	ALL	0.5	0.36111
BuGL	scikit-learn	0.15.2	4296	PF	0.14286	0.14286
BuGL	scikit-learn	0.15.2	4292	ALL	1	0.83333
BuGL	scikit-learn	0.15.2	4292	PF	0.5	0.5
BuGL	scikit-learn	0.15.2	4227	ALL	0.25	0.325
BuGL	scikit-learn	0.15.2	4227	PF	0.25	0.25
BuGL	scikit-learn	0.15.2	4224	ALL	1	0.75
BuGL	scikit-learn	0.15.2	4224	PF	1	1
BuGL	scikit-learn	0.15.2	4173	ALL	1	0.54167
BuGL	scikit-learn	0.15.2	4173	PF	1	1
BuGL	scikit-learn	0.15.2	4101	ALL	0.25	0.25
BuGL	scikit-learn	0.15.2	4101	PF	0.33333	0.33333
BuGL	scikit-learn	0.15.2	4074	ALL	1	1
BuGL	scikit-learn	0.15.2	4074	PF	1	1
BuGL	scikit-learn	0.15.2	4007	ALL	0.0303	0.02279
BuGL	scikit-learn	0.15.2	4007	TF	0.125	0.12132
BuGL	scikit-learn	0.15.2	3975	ALL	0.33333	0.19167
BuGL	scikit-learn	0.15.2	3975	PF	0.5	0.5
BuGL	scikit-learn	0.15.2	3843	ALL	1	0.83333
BuGL	scikit-learn	0.15.2	3843	PF	1	0.86667
BuGL	scikit-learn	0.15.2	3830	ALL	0.01786	0.01786
BuGL	scikit-learn	0.15.2	3830	PF	0.01923	0.01923
BuGL	scikit-learn	0.15.2	3794	ALL	0.5	0.5
BuGL	scikit-learn	0.15.2	3794	PF	0.5	0.5
BuGL	scikit-learn	0.15.2	3782	ALL	0.25	0.15726
BuGL	scikit-learn	0.15.2	3782	PF	0.5	0.5
BuGL	scikit-learn	0.15.2	3769	ALL	0.2	0.2
BuGL	scikit-learn	0.15.2	3769	PF	0.25	0.25
BuGL	scikit-learn	0.16.0	4572	ALL	1	0.83333
BuGL	scikit-learn	0.16.0	4572	PF	0.5	0.5
BuGL	scikit-learn	0.16.0	4556	ALL	1	1
BuGL	scikit-learn	0.16.0	4556	PF	1	1
BuGL	scikit-learn	0.16.0	4540	ALL	1	0.57692
BuGL	scikit-learn	0.16.0	4540	PF	1	1
BuGL	scikit-learn	0.16.0	4482	ALL	1	1
BuGL	scikit-learn	0.16.0	4482	PF	1	1
BuGL	scikit-learn	0.16.0	4477	ALL	0.06667	0.05965
BuGL	scikit-learn	0.16.0	4477	PF	0.08333	0.08333
BuGL	scikit-learn	0.16.1-2	5419	ALL	0.02222	0.02222
BuGL	scikit-learn	0.16.1-2	5419	PF	0.04545	0.04545
BuGL	scikit-learn	0.16.1-2	5292	ALL	1	0.5625
BuGL	scikit-learn	0.16.1-2	5292	PF	1	1
BuGL	scikit-learn	0.16.1-2	5165	ALL	0.5	0.5
BuGL	scikit-learn	0.16.1-2	5165	PF	0.5	0.5
BuGL	scikit-learn	0.16.1-2	5164	ALL	1	1
BuGL	scikit-learn	0.16.1-2	5164	PF	1	1
BuGL	scikit-learn	0.16.1-2	5163	ALL	0.25	0.26786
BuGL	scikit-learn	0.16.1-2	5163	PF	0.25	0.25
BuGL	scikit-learn	0.16.1-2	5024	ALL	1	0.83333
BuGL	scikit-learn	0.16.1-2	5024	PF	0.5	0.5
BuGL	scikit-learn	0.16.1	4942	ALL	0.00935	0.00935
BuGL	scikit-learn	0.16.1	4942	PF	0.01333	0.01333
BuGL	scikit-learn	0.16.1	4914	ALL	0.02941	0.02941
BuGL	scikit-learn	0.16.1	4914	PF	0.25	0.25
BuGL	scikit-learn	0.16.1	4902	ALL	0.08333	0.10049
BuGL	scikit-learn	0.16.1	4902	PF	0.08333	0.08333
BuGL	scikit-learn	0.16.1	4846	ALL	0.2	0.2
BuGL	scikit-learn	0.16.1	4846	PF	0.33333	0.33333
BuGL	scikit-learn	0.16.1	4731	ALL	1	0.50174
BuGL	scikit-learn	0.16.1	4731	PF	0.00239	0.00239
BuGL	scikit-learn	0.16.1	4729	ALL	0.14286	0.11905
BuGL	scikit-learn	0.16.1	4729	PF	0.2	0.2
BuGL	scikit-learn	0.16.1	4687	ALL	0.025	0.025
BuGL	scikit-learn	0.16.1	4687	PF	0.04167	0.04167
BuGL	scikit-learn	0.16.1	4641	ALL	1	1
BuGL	scikit-learn	0.16.1	4641	PF	1	1
BuGL	scikit-learn	0.16.1	4625	ALL	1	1
BuGL	scikit-learn	0.16.1	4625	PF	1	1
BuGL	scikit-learn	0.16.1	4597	ALL	1	0.52857
BuGL	scikit-learn	0.16.1	4597	PF	1	1
BuGL	scikit-learn	0.16b1	4447	ALL	0.5	0.45
BuGL	scikit-learn	0.16b1	4447	PF	0.5	0.5
BuGL	scikit-learn	0.16b1	4419	ALL	0.02041	0.02016
BuGL	scikit-learn	0.16b1	4419	PF	0.025	0.025
BuGL	scikit-learn	0.16b1	4399	ALL	0.025	0.025
BuGL	scikit-learn	0.16b1	4399	PF	0.02632	0.02632
BuGL	scikit-learn	0.16b1	4387	ALL	0.25	0.16587
BuGL	scikit-learn	0.16b1	4387	PF	0.16667	0.10185
BuGL	scikit-learn	0.16b1	4386	ALL	0.0303	0.022
BuGL	scikit-learn	0.16b1	4386	TF	0.06667	0.04568
BuGL	scikit-learn	0.16b1	4382	ALL	1	0.83333
BuGL	scikit-learn	0.16b1	4382	PF	0.5	0.5
BuGL	scikit-learn	0.17.0-1	6003	ALL	0.5	0.5
BuGL	scikit-learn	0.17.0-1	6003	PF	1	1
BuGL	scikit-learn	0.17.0-1	5876	ALL	0.5	0.5
BuGL	scikit-learn	0.17.0-1	5876	PF	1	1
BuGL	scikit-learn	0.17.0-1	5803	ALL	0.2	0.2
BuGL	scikit-learn	0.17.0-1	5803	TF	1	1
BuGL	scikit-learn	0.17.0-1	5797	ALL	0.33333	0.33333
BuGL	scikit-learn	0.17.0-1	5797	PF	0.33333	0.33333
BuGL	scikit-learn	0.17.0-1	5772	ALL	1	1
BuGL	scikit-learn	0.17.0-1	5772	PF	1	1
BuGL	scikit-learn	0.17.0-4	6317	ALL	1	0.7
BuGL	scikit-learn	0.17.0-4	6317	PF	0.25	0.25
BuGL	scikit-learn	0.17.0-4	6210	ALL	0.05882	0.05882
BuGL	scikit-learn	0.17.0-4	6210	PF	0.1	0.1
BuGL	scikit-learn	0.17.0_b1+git14-g4e6829c-1	5735	ALL	0.16667	0.18889
BuGL	scikit-learn	0.17.0_b1+git14-g4e6829c-1	5735	PF	0.25	0.20833
BuGL	scikit-learn	0.17.0_b1+git14-g4e6829c-1	5717	ALL	1	1
BuGL	scikit-learn	0.17.0_b1+git14-g4e6829c-1	5717	PF	1	1
BuGL	scikit-learn	0.17.1-1	7370	ALL	1	0.83333
BuGL	scikit-learn	0.17.1-1	7370	PF	0.5	0.5
BuGL	scikit-learn	0.17.1-1	7369	ALL	0.06667	0.06667
BuGL	scikit-learn	0.17.1-1	7369	TF	0.5	0.5
BuGL	scikit-learn	0.17.1-1	7367	ALL	0.5	0.5
BuGL	scikit-learn	0.17.1-1	7367	PF	1	1
BuGL	scikit-learn	0.17.1-1	7329	ALL	0.14286	0.08995
BuGL	scikit-learn	0.17.1-1	7329	PF	0.01818	0.01818
BuGL	scikit-learn	0.17.1-1	7256	ALL	0.5	0.35
BuGL	scikit-learn	0.17.1-1	7256	PF	0.11111	0.11111
BuGL	scikit-learn	0.17.1-1	7241	ALL	0.5	0.45833
BuGL	scikit-learn	0.17.1-1	7241	TF	1	0.72222
BuGL	scikit-learn	0.17.1-1	7222	ALL	1	1
BuGL	scikit-learn	0.17.1-1	7222	PF	1	1
BuGL	scikit-learn	0.17.1-1	7204	ALL	1	0.7
BuGL	scikit-learn	0.17.1-1	7204	PF	0.33333	0.33333
BuGL	scikit-learn	0.17.1-1	7190	ALL	0.33333	0.14466
BuGL	scikit-learn	0.17.1-1	7190	PF	0.5	0.30263
BuGL	scikit-learn	0.17.1-1	7146	ALL	0.14286	0.18254
BuGL	scikit-learn	0.17.1-1	7146	PF	0.16667	0.16667
BuGL	scikit-learn	0.17.1-1	7102	ALL	1	1
BuGL	scikit-learn	0.17.1-1	7102	PF	1	1
BuGL	scikit-learn	0.17.1-1	7065	ALL	0.03571	0.03571
BuGL	scikit-learn	0.17.1-1	7065	PF	0.14286	0.14286
BuGL	scikit-learn	0.17.1-1	7056	ALL	0.04	0.04
BuGL	scikit-learn	0.17.1-1	7056	PF	0.04348	0.04348
BuGL	scikit-learn	0.17.1-1	6998	ALL	0.5	0.25
BuGL	scikit-learn	0.17.1-1	6998	PF	0.0625	0.0625
BuGL	scikit-learn	0.17.1-1	6952	ALL	0.125	0.06891
BuGL	scikit-learn	0.17.1-1	6952	PF	0.16667	0.16667
BuGL	scikit-learn	0.17.1-1	6865	ALL	0.25	0.25
BuGL	scikit-learn	0.17.1-1	6865	PF	0.25	0.25
BuGL	scikit-learn	0.17.1-1	6829	ALL	0.125	0.125
BuGL	scikit-learn	0.17.1-1	6829	PF	0.14286	0.14286
BuGL	scikit-learn	0.17.1-1	6766	ALL	0.33333	0.33333
BuGL	scikit-learn	0.17.1-1	6766	PF	0.33333	0.33333
BuGL	scikit-learn	0.17.1-1	6763	ALL	1	1
BuGL	scikit-learn	0.17.1-1	6763	PF	1	1
BuGL	scikit-learn	0.17.1-1	6721	ALL	1	1
BuGL	scikit-learn	0.17.1-1	6721	PF	1	1
BuGL	scikit-learn	0.17.1-1	6640	ALL	1	1
BuGL	scikit-learn	0.17.1-1	6640	PF	1	1
BuGL	scikit-learn	0.17.1-1	6639	ALL	0.5	0.5
BuGL	scikit-learn	0.17.1-1	6639	PF	1	1
BuGL	scikit-learn	0.17.1-1	6581	ALL	1	1
BuGL	scikit-learn	0.17.1-1	6581	PF	1	1
BuGL	scikit-learn	0.17.1-1	6525	ALL	1	0.7
BuGL	scikit-learn	0.17.1-1	6525	PF	0.33333	0.33333
BuGL	scikit-learn	0.17.1-1	6484	ALL	1	1
BuGL	scikit-learn	0.17.1-1	6484	PF	1	1
BuGL	scikit-learn	0.17.1-1	6480	ALL	0.02632	0.02632
BuGL	scikit-learn	0.17.1-1	6480	PF	0.03448	0.03448
BuGL	scikit-learn	0.17.1-1	6433	ALL	1	0.54545
BuGL	scikit-learn	0.17.1-1	6433	PF	0.05882	0.05882
BuGL	scikit-learn	0.17	5738	ALL	0.01149	0.01149
BuGL	scikit-learn	0.17	5738	TF	0.14286	0.14286
BuGL	scikit-learn	0.17b1	5450	ALL	0.16667	0.14396
BuGL	scikit-learn	0.17b1	5450	PF	0.25	0.25
BuGL	scikit-learn	0.17b1	5433	ALL	0.5	0.58333
BuGL	scikit-learn	0.17b1	5433	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	9111	ALL	1	0.61111
BuGL	scikit-learn	0.18.1	9111	PF	1	1
BuGL	scikit-learn	0.18.1	9079	ALL	0.33333	0.30952
BuGL	scikit-learn	0.18.1	9079	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	9047	ALL	0.5	0.25296
BuGL	scikit-learn	0.18.1	9047	PF	1	1
BuGL	scikit-learn	0.18.1	9037	ALL	1	0.83333
BuGL	scikit-learn	0.18.1	9037	PF	1	1
BuGL	scikit-learn	0.18.1	8940	ALL	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8940	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	8933	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	8933	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8916	ALL	1	0.50952
BuGL	scikit-learn	0.18.1	8916	PF	0.03333	0.03333
BuGL	scikit-learn	0.18.1	8899	ALL	1	1
BuGL	scikit-learn	0.18.1	8899	PF	1	1
BuGL	scikit-learn	0.18.1	8894	ALL	0.25	0.23611
BuGL	scikit-learn	0.18.1	8894	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8890	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	8890	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	8887	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	8887	TF	1	1
BuGL	scikit-learn	0.18.1	8825	ALL	0.14286	0.14835
BuGL	scikit-learn	0.18.1	8825	PF	0.2	0.2
BuGL	scikit-learn	0.18.1	8811	ALL	1	0.83333
BuGL	scikit-learn	0.18.1	8811	PF	1	1
BuGL	scikit-learn	0.18.1	8787	ALL	0.16667	0.16667
BuGL	scikit-learn	0.18.1	8787	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8775	ALL	0.5	0.39286
BuGL	scikit-learn	0.18.1	8775	PF	0.25	0.25
BuGL	scikit-learn	0.18.1	8769	ALL	1	1
BuGL	scikit-learn	0.18.1	8769	PF	0.25	0.25
BuGL	scikit-learn	0.18.1	8764	ALL	0.5	0.53175
BuGL	scikit-learn	0.18.1	8764	PF	0.5	0.58333
BuGL	scikit-learn	0.18.1	8736	ALL	0.11111	0.07995
BuGL	scikit-learn	0.18.1	8736	PF	0.1	0.1
BuGL	scikit-learn	0.18.1	8735	ALL	0.07692	0.07692
BuGL	scikit-learn	0.18.1	8735	PF	0.1	0.1
BuGL	scikit-learn	0.18.1	8705	ALL	1	0.75
BuGL	scikit-learn	0.18.1	8705	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8701	ALL	0.05263	0.05263
BuGL	scikit-learn	0.18.1	8701	PF	0.08333	0.08333
BuGL	scikit-learn	0.18.1	8694	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	8694	PF	1	1
BuGL	scikit-learn	0.18.1	8690	ALL	0.1	0.1
BuGL	scikit-learn	0.18.1	8690	PF	0.1	0.1
BuGL	scikit-learn	0.18.1	8688	ALL	1	0.83333
BuGL	scikit-learn	0.18.1	8688	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	8673	ALL	0.16667	0.16667
BuGL	scikit-learn	0.18.1	8673	PF	0.2	0.2
BuGL	scikit-learn	0.18.1	8662	ALL	0.25	0.325
BuGL	scikit-learn	0.18.1	8662	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	8641	ALL	0.00926	0.00926
BuGL	scikit-learn	0.18.1	8641	PF	0.01333	0.01333
BuGL	scikit-learn	0.18.1	8637	ALL	0.25	0.25
BuGL	scikit-learn	0.18.1	8637	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8627	ALL	1	0.83333
BuGL	scikit-learn	0.18.1	8627	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	8620	ALL	1	1
BuGL	scikit-learn	0.18.1	8620	PF	1	1
BuGL	scikit-learn	0.18.1	8597	ALL	0.5	0.58333
BuGL	scikit-learn	0.18.1	8597	PF	1	1
BuGL	scikit-learn	0.18.1	8506	ALL	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8506	TF	1	1
BuGL	scikit-learn	0.18.1	8503	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	8503	TF	1	1
BuGL	scikit-learn	0.18.1	8475	ALL	1	1
BuGL	scikit-learn	0.18.1	8475	PF	1	1
BuGL	scikit-learn	0.18.1	8472	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	8472	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	8443	ALL	0.25	0.15703
BuGL	scikit-learn	0.18.1	8443	PF	0.5	0.25595
BuGL	scikit-learn	0.18.1	8426	ALL	0.04762	0.04509
BuGL	scikit-learn	0.18.1	8426	PF	0.05882	0.05882
BuGL	scikit-learn	0.18.1	8424	ALL	0.25	0.25
BuGL	scikit-learn	0.18.1	8424	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8415	ALL	0.02632	0.0201
BuGL	scikit-learn	0.18.1	8415	PF	0.03448	0.03448
BuGL	scikit-learn	0.18.1	8384	ALL	0.1	0.10263
BuGL	scikit-learn	0.18.1	8384	PF	0.07143	0.07143
BuGL	scikit-learn	0.18.1	8365	ALL	0.16667	0.16667
BuGL	scikit-learn	0.18.1	8365	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8360	ALL	0.25	0.25
BuGL	scikit-learn	0.18.1	8360	PF	0.2	0.2
BuGL	scikit-learn	0.18.1	8313	ALL	1	1
BuGL	scikit-learn	0.18.1	8313	PF	1	1
BuGL	scikit-learn	0.18.1	8312	ALL	1	1
BuGL	scikit-learn	0.18.1	8312	PF	1	1
BuGL	scikit-learn	0.18.1	8307	ALL	0.33333	0.33333
BuGL	scikit-learn	0.18.1	8307	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	8275	ALL	1	1
BuGL	scikit-learn	0.18.1	8275	PF	1	1
BuGL	scikit-learn	0.18.1	8256	ALL	0.25	0.25
BuGL	scikit-learn	0.18.1	8256	PF	0.5	0.5
BuGL	scikit-learn	0.18.1	8248	ALL	0.07143	0.07143
BuGL	scikit-learn	0.18.1	8248	PF	0.125	0.125
BuGL	scikit-learn	0.18.1	8244	ALL	0.11111	0.11111
BuGL	scikit-learn	0.18.1	8244	PF	0.125	0.125
BuGL	scikit-learn	0.18.1	8184	ALL	0.0625	0.0625
BuGL	scikit-learn	0.18.1	8184	PF	0.07143	0.07143
BuGL	scikit-learn	0.18.1	8173	ALL	1	0.83333
BuGL	scikit-learn	0.18.1	8173	PF	1	1
BuGL	scikit-learn	0.18.1	8159	ALL	1	0.66667
BuGL	scikit-learn	0.18.1	8159	PF	1	1
BuGL	scikit-learn	0.18.1	8101	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	8101	TF	1	1
BuGL	scikit-learn	0.18.1	8078	ALL	0.03846	0.03846
BuGL	scikit-learn	0.18.1	8078	PF	0.04545	0.04545
BuGL	scikit-learn	0.18.1	8062	ALL	0.07692	0.0491
BuGL	scikit-learn	0.18.1	8062	PF	0.1	0.1
BuGL	scikit-learn	0.18.1	7976	ALL	1	0.50495
BuGL	scikit-learn	0.18.1	7976	PF	0.00645	0.00645
BuGL	scikit-learn	0.18.1	7969	ALL	1	1
BuGL	scikit-learn	0.18.1	7969	PF	1	1
BuGL	scikit-learn	0.18.1	7955	ALL	0.33333	0.33333
BuGL	scikit-learn	0.18.1	7955	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.1	7921	ALL	0.01099	0.01099
BuGL	scikit-learn	0.18.1	7921	PF	0.04167	0.04167
BuGL	scikit-learn	0.18.1	7900	ALL	0.01471	0.02087
BuGL	scikit-learn	0.18.1	7900	PF	0.01852	0.02539
BuGL	scikit-learn	0.18.1	7898	ALL	1	1
BuGL	scikit-learn	0.18.1	7898	PF	1	1
BuGL	scikit-learn	0.18.1	7893	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	7893	TF	1	1
BuGL	scikit-learn	0.18.1	7867	ALL	0.5	0.5
BuGL	scikit-learn	0.18.1	7867	PF	0.5	0.5
BuGL	scikit-learn	0.18.2	9345	ALL	0.5	0.5
BuGL	scikit-learn	0.18.2	9345	PF	1	1
BuGL	scikit-learn	0.18.2	9344	ALL	0.09091	0.09091
BuGL	scikit-learn	0.18.2	9344	PF	0.11111	0.11111
BuGL	scikit-learn	0.18.2	9319	ALL	0.5	0.2531
BuGL	scikit-learn	0.18.2	9319	TF	1	0.51042
BuGL	scikit-learn	0.18.2	9312	ALL	0.08333	0.08333
BuGL	scikit-learn	0.18.2	9312	PF	0.125	0.125
BuGL	scikit-learn	0.18.2	9308	ALL	1	1
BuGL	scikit-learn	0.18.2	9308	PF	1	1
BuGL	scikit-learn	0.18.2	9307	ALL	1	1
BuGL	scikit-learn	0.18.2	9307	PF	1	1
BuGL	scikit-learn	0.18.2	9291	ALL	0.25	0.325
BuGL	scikit-learn	0.18.2	9291	PF	0.33333	0.33333
BuGL	scikit-learn	0.18.2	9286	ALL	0.33333	0.22222
BuGL	scikit-learn	0.18.2	9286	PF	0.5	0.31667
BuGL	scikit-learn	0.18.2	9279	ALL	1	0.75
BuGL	scikit-learn	0.18.2	9279	PF	1	0.83333
BuGL	scikit-learn	0.18.2	9254	ALL	0.02703	0.02703
BuGL	scikit-learn	0.18.2	9254	TF	0.05	0.05
BuGL	scikit-learn	0.18.2	9223	ALL	0.02564	0.02564
BuGL	scikit-learn	0.18.2	9223	PF	0.03125	0.03125
BuGL	scikit-learn	0.18.2	9215	ALL	0.2	0.2
BuGL	scikit-learn	0.18.2	9215	PF	0.25	0.25
BuGL	scikit-learn	0.18.2	9209	ALL	0.04545	0.04545
BuGL	scikit-learn	0.18.2	9209	PF	0.07143	0.07143
BuGL	scikit-learn	0.18.2	9199	ALL	0.25	0.26786
BuGL	scikit-learn	0.18.2	9199	PF	0.25	0.25
BuGL	scikit-learn	0.18.2	9172	ALL	1	1
BuGL	scikit-learn	0.18.2	9172	PF	1	1
BuGL	scikit-learn	0.18.2	9170	ALL	1	1
BuGL	scikit-learn	0.18.2	9170	TF	1	1
BuGL	scikit-learn	0.18	7809	ALL	0.06667	0.06667
BuGL	scikit-learn	0.18	7809	PF	0.08333	0.08333
BuGL	scikit-learn	0.18	7805	ALL	0.33333	0.41667
BuGL	scikit-learn	0.18	7805	PF	0.33333	0.33333
BuGL	scikit-learn	0.18	7757	ALL	0.09091	0.09091
BuGL	scikit-learn	0.18	7757	PF	0.125	0.125
BuGL	scikit-learn	0.18	7751	ALL	1	0.59091
BuGL	scikit-learn	0.18	7751	PF	1	1
BuGL	scikit-learn	0.18	7733	ALL	0.2	0.2
BuGL	scikit-learn	0.18	7733	PF	0.25	0.25
BuGL	scikit-learn	0.18	7701	ALL	0.125	0.1625
BuGL	scikit-learn	0.18	7701	PF	0.14286	0.14286
BuGL	scikit-learn	0.18	7699	ALL	0.02174	0.02174
BuGL	scikit-learn	0.18	7699	PF	0.02439	0.02439
BuGL	scikit-learn	0.18	7689	ALL	0.03125	0.04593
BuGL	scikit-learn	0.18	7689	PF	0.03226	0.03226
BuGL	scikit-learn	0.18	7643	ALL	1	0.83333
BuGL	scikit-learn	0.18	7643	PF	0.5	0.5
BuGL	scikit-learn	0.18	7639	ALL	0.07692	0.07692
BuGL	scikit-learn	0.18	7639	PF	0.11111	0.11111
BuGL	scikit-learn	0.18	7603	ALL	1	0.54762
BuGL	scikit-learn	0.18	7603	PF	1	1
BuGL	scikit-learn	0.18	7598	ALL	0.06667	0.08596
BuGL	scikit-learn	0.18	7598	PF	0.06667	0.06667
BuGL	scikit-learn	0.18	7596	ALL	0.05	0.05
BuGL	scikit-learn	0.18	7596	PF	0.06667	0.06667
BuGL	scikit-learn	0.18	7582	ALL	0.16667	0.14583
BuGL	scikit-learn	0.18	7582	PF	0.1	0.1
BuGL	scikit-learn	0.18	7552	ALL	0.01786	0.02168
BuGL	scikit-learn	0.18	7552	PF	0.02128	0.03147
BuGL	scikit-learn	0.18	7551	ALL	0.11111	0.13764
BuGL	scikit-learn	0.18	7551	PF	0.16667	0.16667
BuGL	scikit-learn	0.18	7528	ALL	0.01163	0.01076
BuGL	scikit-learn	0.18	7528	PF	0.02222	0.02222
BuGL	scikit-learn	0.18rc2	7491	ALL	0.5	0.5
BuGL	scikit-learn	0.18rc2	7491	PF	0.5	0.5
BuGL	scikit-learn	0.18rc2	7439	ALL	1	1
BuGL	scikit-learn	0.18rc2	7439	PF	1	1
BuGL	scikit-learn	0.19.0	9963	ALL	1	1
BuGL	scikit-learn	0.19.0	9963	PF	1	1
BuGL	scikit-learn	0.19.0	9957	ALL	0.5	0.5
BuGL	scikit-learn	0.19.0	9957	PF	1	1
BuGL	scikit-learn	0.19.0	9944	ALL	0.33333	0.15694
BuGL	scikit-learn	0.19.0	9944	PF	0.04348	0.04348
BuGL	scikit-learn	0.19.0	9936	ALL	1	1
BuGL	scikit-learn	0.19.0	9936	PF	1	1
BuGL	scikit-learn	0.19.0	9924	ALL	1	1
BuGL	scikit-learn	0.19.0	9924	PF	1	1
BuGL	scikit-learn	0.19.0	9902	ALL	0.01818	0.01818
BuGL	scikit-learn	0.19.0	9902	PF	0.02174	0.02174
BuGL	scikit-learn	0.19.0	9870	ALL	0.16667	0.2298
BuGL	scikit-learn	0.19.0	9870	PF	0.2	0.2
BuGL	scikit-learn	0.19.0	9864	ALL	0.5	0.58333
BuGL	scikit-learn	0.19.0	9864	PF	1	1
BuGL	scikit-learn	0.19.0	9844	ALL	0.05882	0.05882
BuGL	scikit-learn	0.19.0	9844	PF	0.07143	0.07143
BuGL	scikit-learn	0.19.0	9842	ALL	0.5	0.58333
BuGL	scikit-learn	0.19.0	9842	PF	0.5	0.5
BuGL	scikit-learn	0.19.0	9820	ALL	1	0.46991
BuGL	scikit-learn	0.19.0	9820	PF	1	0.46667
BuGL	scikit-learn	0.19.0	9799	ALL	1	1
BuGL	scikit-learn	0.19.0	9799	PF	1	1
BuGL	scikit-learn	0.19.0	9791	ALL	0.08333	0.08333
BuGL	scikit-learn	0.19.0	9791	PF	0.11111	0.11111
BuGL	scikit-learn	0.19.0	9752	ALL	0.01852	0.01852
BuGL	scikit-learn	0.19.0	9752	PF	0.04762	0.04762
BuGL	scikit-learn	0.19.0	9743	ALL	0.2	0.2
BuGL	scikit-learn	0.19.0	9743	PF	0.5	0.5
BuGL	scikit-learn	0.19.0	9737	ALL	0.05882	0.05882
BuGL	scikit-learn	0.19.0	9737	PF	0.08333	0.08333
BuGL	scikit-learn	0.19.0	9725	ALL	1	1
BuGL	scikit-learn	0.19.0	9725	PF	1	1
BuGL	scikit-learn	0.19.0	9633	ALL	0.5	0.5
BuGL	scikit-learn	0.19.0	9633	PF	0.5	0.5
BuGL	scikit-learn	0.19.0	9622	ALL	1	1
BuGL	scikit-learn	0.19.0	9622	PF	1	1
BuGL	scikit-learn	0.19.0	9589	ALL	0.5	0.5
BuGL	scikit-learn	0.19.0	9589	PF	0.5	0.5
BuGL	scikit-learn	0.19.0	9587	ALL	1	0.68485
BuGL	scikit-learn	0.19.0	9587	PF	1	0.52326
BuGL	scikit-learn	0.19.0	9572	ALL	0.33333	0.33333
BuGL	scikit-learn	0.19.0	9572	PF	1	1
BuGL	scikit-learn	0.19.0	9564	ALL	0.02564	0.02821
BuGL	scikit-learn	0.19.0	9564	PF	0.01887	0.01887
BuGL	scikit-learn	0.19.0	9552	ALL	1	0.6773
BuGL	scikit-learn	0.19.0	9552	PF	1	1
BuGL	scikit-learn	0.19.0	9535	ALL	1	1
BuGL	scikit-learn	0.19.0	9535	TF	1	1
BuGL	scikit-learn	0.19.0	9533	ALL	0.04167	0.04167
BuGL	scikit-learn	0.19.0	9533	PF	0.04545	0.04545
BuGL	scikit-learn	0.19.1	11519	ALL	0.1	0.1
BuGL	scikit-learn	0.19.1	11519	PF	0.1	0.1
BuGL	scikit-learn	0.19.1	11451	ALL	0.25	0.09334
BuGL	scikit-learn	0.19.1	11451	PF	0.00787	0.00787
BuGL	scikit-learn	0.19.1	11406	ALL	0.14286	0.11062
BuGL	scikit-learn	0.19.1	11406	PF	0.2	0.14936
BuGL	scikit-learn	0.19.1	11262	ALL	0.25	0.15
BuGL	scikit-learn	0.19.1	11262	PF	0.03333	0.03333
BuGL	scikit-learn	0.19.1	11257	ALL	0.33333	0.2193
BuGL	scikit-learn	0.19.1	11257	PF	0.33333	0.33333
BuGL	scikit-learn	0.19.1	11236	ALL	1	1
BuGL	scikit-learn	0.19.1	11236	TF	1	1
BuGL	scikit-learn	0.19.1	11224	ALL	1	1
BuGL	scikit-learn	0.19.1	11224	PF	1	1
BuGL	scikit-learn	0.19.1	11215	ALL	0.33333	0.33333
BuGL	scikit-learn	0.19.1	11215	PF	0.5	0.5
BuGL	scikit-learn	0.19.1	11200	ALL	1	1
BuGL	scikit-learn	0.19.1	11200	TF	1	1
BuGL	scikit-learn	0.19.1	11194	ALL	0.03846	0.03846
BuGL	scikit-learn	0.19.1	11194	TF	0.04	0.04
BuGL	scikit-learn	0.19.1	11186	ALL	0.2	0.2
BuGL	scikit-learn	0.19.1	11186	PF	0.2	0.2
BuGL	scikit-learn	0.19.1	11126	ALL	0.5	0.5
BuGL	scikit-learn	0.19.1	11126	PF	1	1
BuGL	scikit-learn	0.19.1	11066	ALL	0.5	0.5
BuGL	scikit-learn	0.19.1	11066	PF	0.5	0.5
BuGL	scikit-learn	0.19.1	11045	ALL	0.06667	0.06667
BuGL	scikit-learn	0.19.1	11045	PF	0.1	0.1
BuGL	scikit-learn	0.19.1	11024	ALL	0.33333	0.30952
BuGL	scikit-learn	0.19.1	11024	PF	0.2	0.2
BuGL	scikit-learn	0.19.1	10948	ALL	1	1
BuGL	scikit-learn	0.19.1	10948	PF	1	1
BuGL	scikit-learn	0.19.1	10938	ALL	0.25	0.225
BuGL	scikit-learn	0.19.1	10938	PF	0.14286	0.14286
BuGL	scikit-learn	0.19.1	10921	ALL	1	1
BuGL	scikit-learn	0.19.1	10921	PF	1	1
BuGL	scikit-learn	0.19.1	10890	ALL	0.5	0.5
BuGL	scikit-learn	0.19.1	10890	PF	1	1
BuGL	scikit-learn	0.19.1	10874	ALL	0.16667	0.16667
BuGL	scikit-learn	0.19.1	10874	PF	0.25	0.25
BuGL	scikit-learn	0.19.1	10849	ALL	0.1	0.1
BuGL	scikit-learn	0.19.1	10849	PF	0.11111	0.11111
BuGL	scikit-learn	0.19.1	10780	ALL	0.14286	0.14286
BuGL	scikit-learn	0.19.1	10780	PF	0.16667	0.16667
BuGL	scikit-learn	0.19.1	10778	ALL	0.16667	0.16667
BuGL	scikit-learn	0.19.1	10778	PF	0.33333	0.33333
BuGL	scikit-learn	0.19.1	10752	ALL	0.5	0.5
BuGL	scikit-learn	0.19.1	10752	PF	1	1
BuGL	scikit-learn	0.19.1	10728	ALL	0.00877	0.01151
BuGL	scikit-learn	0.19.1	10728	TF	0.0122	0.01762
BuGL	scikit-learn	0.19.1	10701	ALL	0.33333	0.33333
BuGL	scikit-learn	0.19.1	10701	PF	0.5	0.5
BuGL	scikit-learn	0.19.1	10554	ALL	0.25	0.25
BuGL	scikit-learn	0.19.1	10554	PF	0.25	0.25
BuGL	scikit-learn	0.19.1	10507	ALL	0.07692	0.04659
BuGL	scikit-learn	0.19.1	10507	PF	0.11111	0.11111
BuGL	scikit-learn	0.19.1	10455	ALL	1	0.83333
BuGL	scikit-learn	0.19.1	10455	PF	1	1
BuGL	scikit-learn	0.19.1	10430	ALL	0.2	0.2
BuGL	scikit-learn	0.19.1	10430	PF	0.25	0.25
BuGL	scikit-learn	0.19.1	10418	ALL	0.5	0.5
BuGL	scikit-learn	0.19.1	10418	PF	1	1
BuGL	scikit-learn	0.19.1	10342	ALL	1	1
BuGL	scikit-learn	0.19.1	10342	PF	1	1
BuGL	scikit-learn	0.19.1	10310	ALL	0.25	0.30357
BuGL	scikit-learn	0.19.1	10310	PF	0.5	0.41667
BuGL	scikit-learn	0.19.1	10309	ALL	0.25	0.15952
BuGL	scikit-learn	0.19.1	10309	PF	0.5	0.39286
BuGL	scikit-learn	0.19.1	10290	ALL	0.5	0.5
BuGL	scikit-learn	0.19.1	10290	PF	0.5	0.5
BuGL	scikit-learn	0.19.1	10247	ALL	0.33333	0.33333
BuGL	scikit-learn	0.19.1	10247	PF	1	1
BuGL	scikit-learn	0.19.1	10150	ALL	0.25	0.25
BuGL	scikit-learn	0.19.1	10150	PF	0.25	0.25
BuGL	scikit-learn	0.19.1	10092	ALL	0.07143	0.07418
BuGL	scikit-learn	0.19.1	10092	PF	0.07692	0.07692
BuGL	scikit-learn	0.19.1	10063	ALL	1	0.45421
BuGL	scikit-learn	0.19.1	10063	PF	0.2	0.13333
BuGL	scikit-learn	0.19.1	10034	ALL	0.03226	0.024
BuGL	scikit-learn	0.19.1	10034	PF	0.03448	0.03448
BuGL	scikit-learn	0.19.1	10031	ALL	0.16667	0.16667
BuGL	scikit-learn	0.19.1	10031	PF	0.2	0.2
BuGL	scikit-learn	0.19.1	10012	ALL	0.2	0.2
BuGL	scikit-learn	0.19.1	10012	PF	0.25	0.25
BuGL	scikit-learn	0.19.1	10009	ALL	1	0.55263
BuGL	scikit-learn	0.19.1	10009	PF	0.1	0.1
BuGL	scikit-learn	0.19.2	11906	ALL	0.16667	0.16667
BuGL	scikit-learn	0.19.2	11906	PF	0.25	0.23611
BuGL	scikit-learn	0.19.2	11893	ALL	0.33333	0.33333
BuGL	scikit-learn	0.19.2	11893	PF	1	1
BuGL	scikit-learn	0.19.2	11858	ALL	0.125	0.125
BuGL	scikit-learn	0.19.2	11858	PF	0.25	0.25
BuGL	scikit-learn	0.19.2	11772	ALL	0.33333	0.33333
BuGL	scikit-learn	0.19.2	11772	PF	0.33333	0.33333
BuGL	scikit-learn	0.19.2	11697	ALL	0.00364	0.00364
BuGL	scikit-learn	0.19.2	11697	PF	0.00518	0.00518
BuGL	scikit-learn	0.19.2	11688	ALL	0.5	0.5
BuGL	scikit-learn	0.19.2	11688	PF	0.33333	0.33333
BuGL	scikit-learn	0.19.2	11683	ALL	0.25	0.25
BuGL	scikit-learn	0.19.2	11683	PF	0.25	0.25
BuGL	scikit-learn	0.19.2	11673	ALL	0.5	0.35
BuGL	scikit-learn	0.19.2	11673	TF	0.5	0.41667
BuGL	scikit-learn	0.19.2	11573	ALL	1	0.45415
BuGL	scikit-learn	0.19.2	11573	PF	0.5	0.5
BuGL	scikit-learn	0.19.2	11559	ALL	0.03704	0.03704
BuGL	scikit-learn	0.19.2	11559	PF	0.05556	0.05556
BuGL	scikit-learn	0.19b1	9381	ALL	0.5	0.5
BuGL	scikit-learn	0.19b1	9381	PF	1	1
BuGL	scikit-learn	0.19b1	9350	ALL	0.03226	0.03702
BuGL	scikit-learn	0.19b1	9350	PF	0.125	0.125
BuGL	scikit-learn	0.19b2	9528	ALL	0.25	0.2619
BuGL	scikit-learn	0.19b2	9528	PF	0.33333	0.41667
BuGL	scikit-learn	0.19b2	9525	ALL	0.2	0.2
BuGL	scikit-learn	0.19b2	9525	PF	0.5	0.5
BuGL	scikit-learn	0.19b2	9483	ALL	0.00658	0.00732
BuGL	scikit-learn	0.19b2	9483	PF	0.0084	0.0084
BuGL	scikit-learn	0.19b2	9474	ALL	1	0.75
BuGL	scikit-learn	0.19b2	9474	PF	1	1
BuGL	scikit-learn	0.19b2	9421	ALL	0.16667	0.19444
BuGL	scikit-learn	0.19b2	9421	PF	0.14286	0.18254
BuGL	scikit-learn	0.20.0	12649	ALL	0.5	0.5
BuGL	scikit-learn	0.20.0	12649	PF	1	1
BuGL	scikit-learn	0.20.0	12611	ALL	1	1
BuGL	scikit-learn	0.20.0	12611	PF	1	1
BuGL	scikit-learn	0.20.0	12521	ALL	1	0.75
BuGL	scikit-learn	0.20.0	12521	PF	1	1
BuGL	scikit-learn	0.20.0	12516	ALL	1	1
BuGL	scikit-learn	0.20.0	12516	PF	1	1
BuGL	scikit-learn	0.20.0	12506	ALL	0.33333	0.33333
BuGL	scikit-learn	0.20.0	12506	PF	0.25	0.25
BuGL	scikit-learn	0.20.0	12483	ALL	0.0099	0.0099
BuGL	scikit-learn	0.20.0	12483	PF	0.01235	0.01235
BuGL	scikit-learn	0.20.0	12395	ALL	1	1
BuGL	scikit-learn	0.20.0	12395	PF	1	1
BuGL	scikit-learn	0.20.0	12374	ALL	1	0.7
BuGL	scikit-learn	0.20.0	12374	PF	0.25	0.25
BuGL	scikit-learn	0.20.0	12309	ALL	0.5	0.5
BuGL	scikit-learn	0.20.0	12309	TF	0.5	0.5
BuGL	scikit-learn	0.20.0	12290	ALL	0.05556	0.05556
BuGL	scikit-learn	0.20.0	12290	PF	0.125	0.125
BuGL	scikit-learn	0.20.0	12261	ALL	1	1
BuGL	scikit-learn	0.20.0	12261	PF	1	1
BuGL	scikit-learn	0.20.0	12224	ALL	1	1
BuGL	scikit-learn	0.20.0	12224	PF	1	1
BuGL	scikit-learn	0.20.0	12179	ALL	1	1
BuGL	scikit-learn	0.20.0	12179	PF	1	1
BuGL	scikit-learn	0.20.1	12777	ALL	0.33333	0.33333
BuGL	scikit-learn	0.20.1	12777	PF	0.5	0.5
BuGL	scikit-learn	0.20.1	12762	ALL	1	1
BuGL	scikit-learn	0.20.1	12762	TF	1	1
BuGL	scikit-learn	0.20.1	12753	ALL	0.25	0.25
BuGL	scikit-learn	0.20.1	12753	PF	0.33333	0.33333
BuGL	scikit-learn	0.20.1	12723	ALL	1	1
BuGL	scikit-learn	0.20.1	12723	PF	1	1
BuGL	scikit-learn	0.20.1	12700	ALL	1	1
BuGL	scikit-learn	0.20.1	12700	PF	1	1
BuGL	scikit-learn	0.20.1	12686	ALL	0.07143	0.07143
BuGL	scikit-learn	0.20.1	12686	TF	0.08333	0.08333
BuGL	scikit-learn	0.20.1	12676	ALL	1	1
BuGL	scikit-learn	0.20.1	12676	TF	1	1
BuGL	scikit-learn	0.20.2	13274	ALL	0.5	0.5
BuGL	scikit-learn	0.20.2	13274	PF	1	1
BuGL	scikit-learn	0.20.2	13232	ALL	1	1
BuGL	scikit-learn	0.20.2	13232	PF	1	1
BuGL	scikit-learn	0.20.2	13173	ALL	0.07692	0.07692
BuGL	scikit-learn	0.20.2	13173	PF	0.09091	0.09091
BuGL	scikit-learn	0.20.2	13133	ALL	0.5	0.5
BuGL	scikit-learn	0.20.2	13133	PF	1	1
BuGL	scikit-learn	0.20.2	13119	ALL	0.33333	0.33333
BuGL	scikit-learn	0.20.2	13119	PF	0.5	0.5
BuGL	scikit-learn	0.20.2	13104	ALL	0.2	0.2
BuGL	scikit-learn	0.20.2	13104	PF	0.33333	0.33333
BuGL	scikit-learn	0.20.2	12994	ALL	1	1
BuGL	scikit-learn	0.20.2	12994	PF	1	1
BuGL	scikit-learn	0.20.2	12959	ALL	0.07692	0.07692
BuGL	scikit-learn	0.20.2	12959	PF	0.1	0.1
BuGL	scikit-learn	0.20.2	12896	ALL	0.25	0.25
BuGL	scikit-learn	0.20.2	12896	PF	0.25	0.25
BuGL	scikit-learn	0.20.3	13740	ALL	0.5	0.5
BuGL	scikit-learn	0.20.3	13740	PF	0.5	0.5
BuGL	scikit-learn	0.20.3	13734	ALL	0.07143	0.07143
BuGL	scikit-learn	0.20.3	13734	PF	0.09091	0.09091
BuGL	scikit-learn	0.20.3	13689	ALL	0.0119	0.0119
BuGL	scikit-learn	0.20.3	13689	PF	0.0137	0.0137
BuGL	scikit-learn	0.20.3	13650	ALL	0.25	0.26786
BuGL	scikit-learn	0.20.3	13650	TF	0.5	0.58333
BuGL	scikit-learn	0.20.3	13581	ALL	1	1
BuGL	scikit-learn	0.20.3	13581	TF	1	1
BuGL	scikit-learn	0.20.3	13552	ALL	1	1
BuGL	scikit-learn	0.20.3	13552	PF	1	1
BuGL	scikit-learn	0.20.3	13534	ALL	1	0.69608
BuGL	scikit-learn	0.20.3	13534	PF	1	0.54167
BuGL	scikit-learn	0.20.3	13481	ALL	1	0.83333
BuGL	scikit-learn	0.20.3	13481	PF	1	1
BuGL	scikit-learn	0.20.3	13466	ALL	0.5	0.39286
BuGL	scikit-learn	0.20.3	13466	PF	0.25	0.25
BuGL	scikit-learn	0.20.3	13446	ALL	1	1
BuGL	scikit-learn	0.20.3	13446	PF	1	1
BuGL	scikit-learn	0.20.3	13424	ALL	0.33333	0.33333
BuGL	scikit-learn	0.20.3	13424	PF	0.5	0.5
BuGL	scikit-learn	0.20.3	13413	ALL	1	0.53125
BuGL	scikit-learn	0.20.3	13413	PF	1	1
BuGL	scikit-learn	0.20.3	13409	ALL	0.25	0.25
BuGL	scikit-learn	0.20.3	13409	PF	0.5	0.5
BuGL	scikit-learn	0.20.3	13387	ALL	0.5	0.5
BuGL	scikit-learn	0.20.3	13387	PF	1	1
BuGL	scikit-learn	0.20.3	13376	ALL	1	1
BuGL	scikit-learn	0.20.3	13376	TF	1	1
BuGL	scikit-learn	0.20.4	15595	ALL	0.05556	0.05556
BuGL	scikit-learn	0.20.4	15595	PF	0.07692	0.07692
BuGL	scikit-learn	0.20.4	15584	ALL	0.07692	0.07692
BuGL	scikit-learn	0.20.4	15584	PF	0.09091	0.09091
BuGL	scikit-learn	0.20.4	15410	ALL	0.5	0.5
BuGL	scikit-learn	0.20.4	15410	PF	0.5	0.5
BuGL	scikit-learn	0.20.4	15359	ALL	0.33333	0.33333
BuGL	scikit-learn	0.20.4	15359	PF	0.5	0.5
BuGL	scikit-learn	0.20.4	15309	ALL	0.05882	0.05882
BuGL	scikit-learn	0.20.4	15309	PF	0.0625	0.0625
BuGL	scikit-learn	0.20.4	15269	ALL	0.2	0.2
BuGL	scikit-learn	0.20.4	15269	PF	0.25	0.25
BuGL	scikit-learn	0.20.4	15025	ALL	0.125	0.125
BuGL	scikit-learn	0.20.4	15025	PF	0.2	0.2
BuGL	scikit-learn	0.20.4	15014	ALL	0.33333	0.33333
BuGL	scikit-learn	0.20.4	15014	PF	0.5	0.5
BuGL	scikit-learn	0.20.4	14988	ALL	0.5	0.5
BuGL	scikit-learn	0.20.4	14988	PF	1	1
BuGL	scikit-learn	0.20.4	14970	ALL	0.5	0.45
BuGL	scikit-learn	0.20.4	14970	PF	0.5	0.5
BuGL	scikit-learn	0.20.4	14889	ALL	0.03333	0.03333
BuGL	scikit-learn	0.20.4	14889	PF	0.03846	0.03846
BuGL	scikit-learn	0.20.4	14868	ALL	0.33333	0.33333
BuGL	scikit-learn	0.20.4	14868	PF	1	1
BuGL	scikit-learn	0.20.4	14831	ALL	0.5	0.5
BuGL	scikit-learn	0.20.4	14831	PF	1	1
BuGL	scikit-learn	0.20.4	14818	ALL	1	1
BuGL	scikit-learn	0.20.4	14818	PF	1	1
BuGL	scikit-learn	0.20.4	14807	ALL	1	1
BuGL	scikit-learn	0.20.4	14807	PF	1	1
BuGL	scikit-learn	0.20.4	14741	ALL	0.25	0.25
BuGL	scikit-learn	0.20.4	14741	PF	0.33333	0.33333
BuGL	scikit-learn	0.20.4	14587	ALL	0.05556	0.05556
BuGL	scikit-learn	0.20.4	14587	PF	0.08333	0.08333
BuGL	scikit-learn	0.20.4	14584	ALL	0.2	0.2
BuGL	scikit-learn	0.20.4	14584	PF	0.25	0.25
BuGL	scikit-learn	0.20.4	14575	ALL	1	1
BuGL	scikit-learn	0.20.4	14575	PF	1	1
BuGL	scikit-learn	0.20.4	14551	ALL	0.33333	0.33333
BuGL	scikit-learn	0.20.4	14551	PF	0.5	0.5
BuGL	scikit-learn	0.20.4	14547	ALL	1	1
BuGL	scikit-learn	0.20.4	14547	TF	1	1
BuGL	scikit-learn	0.20rc1	12154	ALL	0.09091	0.05386
BuGL	scikit-learn	0.20rc1	12154	PF	0.01163	0.01163
BuGL	scikit-learn	0.20rc1	12149	ALL	0.33333	0.41667
BuGL	scikit-learn	0.20rc1	12149	PF	0.5	0.5
BuGL	scikit-learn	0.20rc1	12147	ALL	0.5	0.45
BuGL	scikit-learn	0.20rc1	12147	PF	1	1
BuGL	scikit-learn	0.20rc1	12115	ALL	1	1
BuGL	scikit-learn	0.20rc1	12115	PF	1	1
BuGL	scikit-learn	0.20rc1	12096	ALL	0.5	0.5
BuGL	scikit-learn	0.20rc1	12096	PF	0.5	0.5
BuGL	scikit-learn	0.20rc1	12092	ALL	1	1
BuGL	scikit-learn	0.20rc1	12092	TF	0.33333	0.33333
BuGL	scikit-learn	0.20rc1	12088	ALL	1	1
BuGL	scikit-learn	0.20rc1	12088	TF	1	1
BuGL	scikit-learn	0.20rc1	12082	ALL	0.1	0.1
BuGL	scikit-learn	0.20rc1	12082	PF	0.125	0.125
BuGL	scikit-learn	0.20rc1	12081	ALL	0.5	0.5
BuGL	scikit-learn	0.20rc1	12081	PF	0.5	0.5
BuGL	scikit-learn	0.20rc1	12071	ALL	0.16667	0.12333
BuGL	scikit-learn	0.20rc1	12071	PF	0.2	0.2
BuGL	scikit-learn	0.20rc1	12034	ALL	0.02941	0.02941
BuGL	scikit-learn	0.20rc1	12034	PF	0.03333	0.03333
BuGL	scikit-learn	0.20rc1	12021	ALL	0.14286	0.14286
BuGL	scikit-learn	0.20rc1	12021	PF	0.16667	0.16667
BuGL	scikit-learn	0.20rc1	12016	ALL	0.16667	0.16667
BuGL	scikit-learn	0.20rc1	12016	TF	0.5	0.5
BuGL	scikit-learn	0.20rc1	12015	ALL	0.03571	0.03571
BuGL	scikit-learn	0.20rc1	12015	TF	0.16667	0.16667
BuGL	scikit-learn	0.20rc1	12013	ALL	0.02564	0.01892
BuGL	scikit-learn	0.20rc1	12013	TF	0.06667	0.04848
BuGL	scikit-learn	0.20rc1	12009	ALL	0.25	0.21591
BuGL	scikit-learn	0.20rc1	12009	PF	0.16667	0.16667
BuGL	scikit-learn	0.20rc1	11969	ALL	1	1
BuGL	scikit-learn	0.20rc1	11969	PF	1	1
BuGL	scikit-learn	0.20rc1	11952	ALL	0.1	0.1
BuGL	scikit-learn	0.20rc1	11952	PF	0.11111	0.11111
BuGL	scikit-learn	0.21.0	13882	ALL	1	1
BuGL	scikit-learn	0.21.0	13882	TF	1	1
BuGL	scikit-learn	0.21.0	13881	ALL	0.14286	0.07328
BuGL	scikit-learn	0.21.0	13881	PF	0.14286	0.07401
BuGL	scikit-learn	0.21.0	13868	ALL	1	1
BuGL	scikit-learn	0.21.0	13868	TF	1	1
BuGL	scikit-learn	0.21.0	13860	ALL	0.33333	0.33333
BuGL	scikit-learn	0.21.0	13860	PF	0.33333	0.33333
BuGL	scikit-learn	0.21.2	14513	ALL	1	1
BuGL	scikit-learn	0.21.2	14513	TF	1	1
BuGL	scikit-learn	0.21.2	14504	ALL	1	1
BuGL	scikit-learn	0.21.2	14504	PF	1	1
BuGL	scikit-learn	0.21.2	14492	ALL	1	1
BuGL	scikit-learn	0.21.2	14492	PF	1	1
BuGL	scikit-learn	0.21.2	14447	ALL	1	1
BuGL	scikit-learn	0.21.2	14447	PF	1	1
BuGL	scikit-learn	0.21.2	14426	ALL	1	1
BuGL	scikit-learn	0.21.2	14426	PF	1	1
BuGL	scikit-learn	0.21.2	14418	ALL	0.00901	0.00901
BuGL	scikit-learn	0.21.2	14418	TF	0.02174	0.02174
BuGL	scikit-learn	0.21.2	14409	ALL	0.2	0.2
BuGL	scikit-learn	0.21.2	14409	PF	0.33333	0.33333
BuGL	scikit-learn	0.21.2	14368	ALL	0.14286	0.14286
BuGL	scikit-learn	0.21.2	14368	PF	0.25	0.25
BuGL	scikit-learn	0.21.2	14361	ALL	0.14286	0.14286
BuGL	scikit-learn	0.21.2	14361	PF	0.16667	0.16667
BuGL	scikit-learn	0.21.2	14351	ALL	0.00373	0.00357
BuGL	scikit-learn	0.21.2	14351	PF	0.00585	0.00534
BuGL	scikit-learn	0.21.2	14343	ALL	0.33333	0.33333
BuGL	scikit-learn	0.21.2	14343	PF	0.5	0.5
BuGL	scikit-learn	0.21.2	14260	ALL	0.16667	0.16667
BuGL	scikit-learn	0.21.2	14260	PF	0.33333	0.33333
BuGL	scikit-learn	0.21.2	14251	ALL	1	0.83333
BuGL	scikit-learn	0.21.2	14251	PF	1	1
BuGL	scikit-learn	0.21.2	14220	ALL	1	1
BuGL	scikit-learn	0.21.2	14220	TF	1	1
BuGL	scikit-learn	0.21.2	14219	ALL	1	1
BuGL	scikit-learn	0.21.2	14219	TF	1	1
BuGL	scikit-learn	0.21.2	14207	ALL	0.5	0.5
BuGL	scikit-learn	0.21.2	14207	TF	0.5	0.5
BuGL	scikit-learn	0.21.2	14199	ALL	0.16667	0.16667
BuGL	scikit-learn	0.21.2	14199	PF	0.25	0.25
BuGL	scikit-learn	0.21.2	14168	ALL	1	1
BuGL	scikit-learn	0.21.2	14168	TF	1	1
BuGL	scikit-learn	0.21.2	14132	ALL	0.16667	0.16667
BuGL	scikit-learn	0.21.2	14132	PF	0.1	0.1
BuGL	scikit-learn	0.21.2	14109	ALL	0.14286	0.14286
BuGL	scikit-learn	0.21.2	14109	PF	0.2	0.2
BuGL	scikit-learn	0.21.2	14033	ALL	1	1
BuGL	scikit-learn	0.21.2	14033	PF	1	1
BuGL	scikit-learn	0.21.2	14029	ALL	0.125	0.125
BuGL	scikit-learn	0.21.2	14029	TF	0.1	0.1
BuGL	scikit-learn	0.21.2	14018	ALL	0.16667	0.06641
BuGL	scikit-learn	0.21.2	14018	PF	0.00962	0.01281
BuGL	scikit-learn	0.21.2	14002	ALL	1	0.55556
BuGL	scikit-learn	0.21.2	14002	PF	0.09091	0.09091
BuGL	scikit-learn	0.21.2	13992	ALL	1	1
BuGL	scikit-learn	0.21.2	13992	TF	1	1
BuGL	scikit-learn	0.21.2	13977	ALL	0.05882	0.05882
BuGL	scikit-learn	0.21.2	13977	PF	0.33333	0.33333
BuGL	scikit-learn	0.21.2	13973	ALL	1	0.53571
BuGL	scikit-learn	0.21.2	13973	PF	0.0625	0.0625
BuGL	scikit-learn	0.21.2	13943	ALL	0.5	0.5
BuGL	scikit-learn	0.21.2	13943	PF	1	1
BuGL	scikit-learn	0.21rc2	13812	ALL	1	1
BuGL	scikit-learn	0.21rc2	13812	PF	1	1
BuGL	scikit-learn	0.21rc2	13791	ALL	1	0.50446
BuGL	scikit-learn	0.21rc2	13791	PF	1	0.50633
BuGL	scikit-learn	0.22.1	16170	ALL	1	0.72917
BuGL	scikit-learn	0.22.1	16170	PF	1	1
BuGL	scikit-learn	0.22.1	16160	ALL	0.125	0.04724
BuGL	scikit-learn	0.22.1	16160	PF	0.16667	0.08966
BuGL	scikit-learn	0.22.1	16158	ALL	0.03571	0.02411
BuGL	scikit-learn	0.22.1	16158	PF	0.04348	0.04348
BuGL	scikit-learn	0.22.1	16095	ALL	0.33333	0.33333
BuGL	scikit-learn	0.22.1	16095	PF	0.5	0.5
BuGL	scikit-learn	0.22.1	16068	ALL	0.5	0.5
BuGL	scikit-learn	0.22.1	16068	PF	1	1
BuGL	scikit-learn	0.22.1	16058	ALL	1	1
BuGL	scikit-learn	0.22.1	16058	PF	1	1
BuGL	scikit-learn	0.22.1	16052	ALL	1	1
BuGL	scikit-learn	0.22.1	16052	PF	1	1
BuGL	scikit-learn	0.22.1	16026	ALL	0.07143	0.07143
BuGL	scikit-learn	0.22.1	16026	PF	0.08333	0.08333
BuGL	scikit-learn	0.22.1	16011	ALL	0.5	0.5
BuGL	scikit-learn	0.22.1	16011	TF	0.5	0.5
BuGL	scikit-learn	0.22	15903	ALL	1	1
BuGL	scikit-learn	0.22	15903	PF	1	1
BuGL	scikit-learn	0.22	15899	ALL	0.14286	0.14286
BuGL	scikit-learn	0.22	15899	PF	0.2	0.2
BuGL	scikit-learn	0.22	15818	ALL	1	1
BuGL	scikit-learn	0.22	15818	TF	1	1
BuGL	scikit-learn	0.22	15788	ALL	0.00412	0.00412
BuGL	scikit-learn	0.22	15788	PF	0.00699	0.00699
BuGL	scikit-learn	0.22	15784	ALL	0.14286	0.14286
BuGL	scikit-learn	0.22	15784	TF	0.1	0.1
BuGL	scikit-learn	0.22	15774	ALL	1	1
BuGL	scikit-learn	0.22	15774	TF	1	1
BuGL	scikit-learn	0.22rc3	15741	ALL	0.05	0.05
BuGL	scikit-learn	0.22rc3	15741	PF	0.1	0.1
BuGL	scikit-learn	0.22rc3	15738	ALL	1	0.83333
BuGL	scikit-learn	0.22rc3	15738	PF	1	1
BuGL	systemd	v239-11	11499	ALL	0.03571	0.03571
BuGL	systemd	v239-11	11499	PF	0.03846	0.03846
BuGL	systemd	v239-12	11810	ALL	0.00302	0.00302
BuGL	systemd	v239-12	11810	PF	0.00329	0.00329
BuGL	systemd	v239-12	11773	ALL	1	1
BuGL	systemd	v239-12	11773	PF	0.5	0.5
BuGL	systemd	v239-12	11733	ALL	0.04167	0.04167
BuGL	systemd	v239-12	11733	PF	0.04348	0.04348
BuGL	systemd	v239-12	11723	ALL	0.11111	0.11111
BuGL	systemd	v239-12	11723	PF	0.11111	0.11111
BuGL	systemd	v239-13.3	12253	ALL	0.16667	0.16667
BuGL	systemd	v239-13.3	12253	PF	0.25	0.25
BuGL	systemd	v239-13	12073	ALL	0.5	0.1721
BuGL	systemd	v239-13	12073	PF	0.5	0.17283
BuGL	systemd	v239-13	11944	ALL	0.5	0.5
BuGL	systemd	v239-13	11944	PF	0.5	0.5
BuGL	systemd	v239-14	12452	ALL	0.5	0.5
BuGL	systemd	v239-14	12452	PF	0.5	0.5
BuGL	systemd	v239-15	13174	ALL	0.2	0.2
BuGL	systemd	v239-15	13174	PF	0.2	0.2
BuGL	systemd	v239-15	13146	ALL	0.03571	0.03571
BuGL	systemd	v239-15	13146	PF	0.03846	0.03846
BuGL	systemd	v239-15	13035	ALL	0.14286	0.14286
BuGL	systemd	v239-15	13035	PF	0.14286	0.14286
BuGL	systemd	v239-15	12896	ALL	0.01163	0.01163
BuGL	systemd	v239-15	12896	PF	0.01282	0.01282
BuGL	systemd	v239-15	12883	ALL	0.33333	0.29167
BuGL	systemd	v239-15	12883	PF	0.33333	0.33333
BuGL	systemd	v239-15	12816	ALL	0.11111	0.11111
BuGL	systemd	v239-15	12816	PF	0.11111	0.11111
BuGL	systemd	v239-15	12814	ALL	0.00671	0.00671
BuGL	systemd	v239-15	12814	PF	0.00813	0.00813
BuGL	systemd	v239-15	12803	ALL	0.09091	0.09091
BuGL	systemd	v239-15	12803	PF	0.1	0.1
BuGL	systemd	v239-15	12782	ALL	0.2	0.2
BuGL	systemd	v239-15	12782	PF	0.33333	0.33333
BuGL	systemd	v239-15	12730	ALL	0.02857	0.02857
BuGL	systemd	v239-15	12730	PF	0.03333	0.03333
BuGL	systemd	v239-15	12724	ALL	0.25	0.25
BuGL	systemd	v239-15	12724	PF	0.5	0.5
BuGL	systemd	v239-15	12693	ALL	0.06667	0.06667
BuGL	systemd	v239-15	12693	PF	0.07143	0.07143
BuGL	systemd	v239-15	12660	ALL	0.16667	0.16667
BuGL	systemd	v239-15	12660	PF	0.14286	0.14286
BuGL	systemd	v239-15	12616	ALL	0.05263	0.02296
BuGL	systemd	v239-15	12616	PF	0.07692	0.0318
BuGL	systemd	v239-15	12572	ALL	0.07143	0.07143
BuGL	systemd	v239-15	12572	PF	0.07692	0.07692
BuGL	systemd	v239-15	12539	ALL	1	0.71429
BuGL	systemd	v239-15	12539	PF	1	0.72222
BuGL	systemd	v239-15	12534	ALL	0.33333	0.33333
BuGL	systemd	v239-15	12534	PF	0.33333	0.33333
BuGL	systemd	v239-15	12531	ALL	0.11111	0.11111
BuGL	systemd	v239-15	12531	PF	0.11111	0.11111
BuGL	systemd	v239-15	12504	ALL	0.25	0.25
BuGL	systemd	v239-15	12504	PF	0.5	0.5
BuGL	systemd	v239-15	12498	ALL	0.0625	0.0625
BuGL	systemd	v239-15	12498	PF	0.08333	0.08333
BuGL	systemd	v239-15	12484	ALL	0.5	0.5
BuGL	systemd	v239-15	12484	PF	0.5	0.5
BuGL	systemd	v239-16	13230	ALL	0.04	0.04
BuGL	systemd	v239-16	13230	PF	0.04348	0.04348
BuGL	systemd	v239-18.1	14062	ALL	1	1
BuGL	systemd	v239-18.1	14062	PF	1	1
BuGL	systemd	v239-18.1	14060	ALL	0.04762	0.04762
BuGL	systemd	v239-18.1	14060	PF	0.05263	0.05263
BuGL	systemd	v239-18.1	14027	ALL	0.05556	0.03983
BuGL	systemd	v239-18.1	14027	PF	0.06667	0.04615
BuGL	systemd	v239-18.1	13995	ALL	0.02381	0.02381
BuGL	systemd	v239-18.1	13995	PF	0.02703	0.02703
BuGL	systemd	v239-18.1	13992	ALL	1	1
BuGL	systemd	v239-18.1	13992	PF	1	1
BuGL	systemd	v239-18.1	13985	ALL	0.2	0.2
BuGL	systemd	v239-18.1	13985	PF	0.33333	0.33333
BuGL	systemd	v239-18.1	13976	ALL	0.25	0.1375
BuGL	systemd	v239-18.1	13976	PF	0.33333	0.18018
BuGL	systemd	v239-18.1	13969	ALL	0.1	0.1
BuGL	systemd	v239-18.1	13969	PF	0.125	0.125
BuGL	systemd	v239-18.1	13965	ALL	0.25	0.25
BuGL	systemd	v239-18.1	13965	PF	0.5	0.5
BuGL	systemd	v239-18	13373	ALL	0.06667	0.06667
BuGL	systemd	v239-18	13373	PF	0.07143	0.07143
BuGL	systemd	v239-18	13363	ALL	0.14286	0.09628
BuGL	systemd	v239-18	13363	PF	0.14286	0.10369
BuGL	systemd	v239-18	13306	ALL	0.5	0.5
BuGL	systemd	v239-18	13306	PF	0.5	0.5
BuGL	systemd	v239-18	13287	ALL	0.01852	0.01852
BuGL	systemd	v239-18	13287	PF	0.02778	0.02778
BuGL	systemd	v239-19	13919	ALL	0.02941	0.02941
BuGL	systemd	v239-19	13919	PF	0.03448	0.03448
BuGL	systemd	v239-19	13865	ALL	0.09091	0.09091
BuGL	systemd	v239-19	13865	PF	0.1	0.1
BuGL	systemd	v239-8	10855	ALL	0.02273	0.0096
BuGL	systemd	v239-8	10855	PF	0.02778	0.01164
BuGL	systemd	v239-8	10854	ALL	0.00089	0.00089
BuGL	systemd	v239-8	10854	PF	0.00104	0.00104
BuGL	systemd	v239-8	10839	ALL	1	0.3901
BuGL	systemd	v239-8	10839	PF	1	0.39089
BuGL	systemd	v239-8	10822	ALL	0.11111	0.11111
BuGL	systemd	v239-8	10822	PF	0.14286	0.14286
BuGL	systemd	v239-9	11124	ALL	0.01316	0.01325
BuGL	systemd	v239-9	11124	PF	0.00719	0.00719
BuGL	systemd	v239	10503	ALL	0.5	0.5
BuGL	systemd	v239	10503	PF	1	1
BuGL	systemd	v240	11362	ALL	0.25	0.25
BuGL	systemd	v240	11362	PF	0.25	0.25
BuGL	systemd	v240	11269	ALL	0.04167	0.04167
BuGL	systemd	v240	11269	PF	0.04762	0.04762
BuGL	systemd	v241	11720	ALL	1	1
BuGL	systemd	v241	11720	PF	1	1
BuGL	systemd	v242-rc3	12246	ALL	0.25	0.25
BuGL	systemd	v242-rc3	12246	PF	0.25	0.25
BuGL	systemd	v242-rc4	12262	ALL	0.0016	0.0016
BuGL	systemd	v242-rc4	12262	PF	0.00188	0.00188
BuGL	systemd	v242-rc4	12258	ALL	0.33333	0.33333
BuGL	systemd	v242-rc4	12258	PF	0.33333	0.33333
BuGL	systemd	v242	12426	ALL	1	0.41004
BuGL	systemd	v242	12426	PF	1	0.41481
BuGL	systemd	v242	12422	ALL	0.125	0.125
BuGL	systemd	v242	12422	PF	0.125	0.125
BuGL	systemd	v242	12400	ALL	0.2	0.18125
BuGL	systemd	v242	12400	PF	0.5	0.34348
BuGL	systemd	v242	12386	ALL	0.09091	0.09091
BuGL	systemd	v242	12386	PF	0.1	0.1
BuGL	systemd	v242	12384	ALL	0.00282	0.00282
BuGL	systemd	v242	12384	PF	0.00446	0.00446
BuGL	systemd	v242	12335	ALL	0.05556	0.05051
BuGL	systemd	v242	12335	PF	0.05556	0.03108
BuGL	systemd	v242	12315	ALL	0.02273	0.03611
BuGL	systemd	v242	12315	PF	0.02222	0.03717
BuGL	systemd	v242	12285	ALL	0.00168	0.00168
BuGL	systemd	v242	12285	PF	0.00189	0.00189
BuGL	systemd	v243-rc1	13257	ALL	0.01667	0.01667
BuGL	systemd	v243-rc1	13257	PF	0.01695	0.01695
BuGL	systemd	v243-rc1	13255	ALL	0.5	0.58333
BuGL	systemd	v243-rc1	13255	PF	0.5	0.58333
BuGL	systemd	v243-rc1	13241	ALL	0.00813	0.00813
BuGL	systemd	v243-rc1	13241	PF	0.00877	0.00877
BuGL	systemd	v243-rc2	13437	ALL	0.125	0.14583
BuGL	systemd	v243-rc2	13437	PF	0.14286	0.17143
BuGL	systemd	v243-rc2	13434	ALL	0.03846	0.03846
BuGL	systemd	v243-rc2	13434	PF	0.04167	0.04167
BuGL	systemd	v243-rc2	13429	ALL	1	1
BuGL	systemd	v243-rc2	13429	PF	1	1
BuGL	systemd	v243.1	13595	ALL	0.01538	0.01538
BuGL	systemd	v243.1	13595	PF	0.01724	0.01724
BuGL	systemd	v243.1	13585	ALL	0.02	0.02189
BuGL	systemd	v243.1	13585	PF	0.02174	0.02372
BuGL	systemd	v243.1	13570	ALL	0.07143	0.07143
BuGL	systemd	v243.1	13570	PF	0.07692	0.07692
BuGL	systemd	v243.1	13491	ALL	0.2	0.2
BuGL	systemd	v243.1	13491	PF	0.25	0.25
BuGL	systemd	v243.3	13814	ALL	1	1
BuGL	systemd	v243.3	13814	PF	1	1
BuGL	systemd	v243.3	13767	ALL	0.14286	0.14286
BuGL	systemd	v243.3	13767	PF	0.14286	0.14286
BuGL	systemd	v243.3	13764	ALL	0.04762	0.02671
BuGL	systemd	v243.3	13764	PF	0.05882	0.03291
BuGL	systemd	v243	13460	ALL	0.03704	0.0429
BuGL	systemd	v243	13460	PF	0.04545	0.05279
BuGL	systemd	v244-rc1	14197	ALL	0.02857	0.02857
BuGL	systemd	v244-rc1	14197	PF	0.05	0.05
BuGL	systemd	v244-rc1	14128	ALL	0.04167	0.04167
BuGL	systemd	v244-rc1	14128	PF	0.04545	0.04545
BuGL	systemd	v244-rc1	14118	ALL	0.07143	0.07143
BuGL	systemd	v244-rc1	14118	TF	0.08333	0.08333
BuGL	systemd	v244-rc1	14116	ALL	1	1
BuGL	systemd	v244-rc1	14116	TF	1	1
BuGL	systemd	v244	14250	ALL	0.05882	0.05882
BuGL	systemd	v244	14250	PF	0.07143	0.07143
